public/data/highPerformanceVps.json (before)
{
    "heroComponent": {
      "subTitle": "High Performace VPS ",
      "title": "Robust High-Performance VPS Server",
      "description": "Experience top-tier VPS hosting with QloudHost! Enjoy AMD EPYC servers, blazing NVMe storage, and premium Amsterdam connectivity. Customize freely and boost performance. Sign up now for unbeatable speed and reliability!",
      "button1Text": "Get Started Now",
      "button1Link": "#explore",
      "button2Text": "Explore Features",
      "button2Link": "",
      "imageSrc": "/assets/Frame/high-performance-vps-server.webp",
      "moneyBackText": "<LuShieldCheck /> 14-Day Money-Back Guarantee",
      "options": [
        "Unparalleled Performance",
        "Maximum Security",
        "Weekly Backup",
        "24*7 Expert Support"
      ]
    },

    "highPerformancevpsPlan": {
        "title": "Our High-Performance VPS Plans & Pricing",
        "description": "The performance of your websites and applications is crucial. That’s why we offer next-generation high performance VPS hosting, perfect for businesses needing extra memory and processing power.",
    
        "additionalText": [
          {
            "type": "text",
            "content": "Looking for more power? Check our DMCA Ignored "
          },
          {
            "type": "link",
            "content": " OffShore Dedicated Server",
            "url": "/offshore-dedicated-servers/"
          },
          { "type": "text", "content": "  Plans" }
        ]
      },

      "hostingGurantees": {
        "title": "Why choose QloudHost as your High Performance VPS?",
        "subHeading":"Boost your website performance with world-class Best High-Performance DMCA Ignored servers and guaranteed performance."
      },

    
    "installationPanel": {
  "title": "Available Operating Systems",
  "description": "Work with your desired Operating system without any errors!",
  "buttonText": "Get Started Now",
  "url": "#explore",
  "panelOptions": [
    { "name": "AlmaLinux", "img": "/assets/icon/almaLinux.png" },
    { "name": "RockyLinuc", "img": "/assets/icon/rockyLinux.png" },
    { "name": "Debian", "img": "/assets/icon/debain.png" },
    { "name": "Ubuntu", "img": "/assets/icon/ubuntu.png" },
    { "name": "Windows", "img": "/assets/icon/window-icon.png" }
  ]
},


"featuresElement": [
    {
      "image": "/assets/feature/lighting-fast-loading-speed.webp",
      "alt": "Lightning Fast Loading Speed",
      "title": "Lightning Fast Loading Speed",
      "description": "Speed is a simple yet powerful benefit you’ll enjoy with our high performance VPS hosting. A quick-loading website means your competitors won’t stand a chance at wooing away your potential customers.",
      "button": {
        "text": "Get Started Now",
        "link": "#explore"
      }
    },
    {
      "image": "/assets/feature/top-notch-security.webp",
      "alt": "Top-notch Security",
      "title": "Top-notch Security",
      "description": "We rely on KVM virtualisation platforms, known for their top-notch security. Your Virtual Machine is tucked safely in a secure jail environment, ensuring that your workload remains private and inaccessible to other virtual servers on the same node. Rest easy; your data is safe with us!",
      "button": null
    },
    {
      "image": "/assets/feature/99-uptime.webp",
      "alt": "99.9% Uptime Guarantee",
      "title": "99.9% Uptime Guarantee",
      "description": "You can count on a 99.9% uptime guarantee with our high performance VPS hosting service! Our virtual private servers are equipped with top-notch SSD storage, ensuring smooth and flawless performance.",
      "button": {
        "text": "Get Started Now",
        "link": "#explore"
      }
    }
  ],

"featureHeading":{
    "Heading":"What You Get with Your High Performance VPS Server",
    "subHeading": "Looking for some good reasons to choose QloudHost? Here’s the reason of our confidence. "
  },
  "features": [
    {
      "img": "/assets/serviceImg/privacy-protection_1.svg",
      "title": "100% Privacy Protection",
      "description": [
        {
          "type": "text",
          "content": "Get impenetrable security and full data privacy with QloudHost offshore hosting servers. Sounds quite an affirmative statement, Right? But that’s true because we minimize our customer’s visibility to make your footprints untraceable on the internet."
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/serviceImg/fair-and-affordable.svg",
      "title": "Fair & Affordable",
      "description": [
        {
          "type": "text",
          "content": "QloudHost provides you the most affordable"
        },
        {
          "type": "link",
          "content": "DMCA Ignored VPS",
          "url": "/dmca-ignored-vps/"
        },
        {
          "type": "text",
          "content": "plans to run your offshore hosting servers because we understand the value of your hard-earned money. Our plans are focused on providing you with well-balanced features to exclude unnecessary things and decrease the cost."
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/serviceImg/full-root-access_1.svg",
      "title": "Full Root Access",
      "description": [
        {
          "type": "text",
          "content": "Get root level control to your server to customize it according to your needs and requirements. Isn’t it amazing? But how will this feature benefit your website? Simple, with root access, you are allowed to create, modify, customize or delete files of your website without seeking our permission."
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/feature/uptime.svg",
      "title": "99.9% uptime guaranteed.",
      "description": [
        {
          "type": "text",
          "content": "Our first priority is to provide you services with quality that’s why our all plans come with a guaranteed uptime of 99.9%. So let your website into our safe hands and we will ensure the availability of your website on the internet."
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/serviceImg/website-migration.svg",
      "title": "Free Website Migration",
      "description": [
        {
          "type": "text",
          "content": "Had a really bad experience with your previous service provider? Don’t worry! We have built a"
        },
        {
          "type": "link",
          "content": "dedicated team",
          "url": "https://qloudhost.com/contact-us/"
        },
        {
          "type": "text",
          "content": "of technical experts to migrate your website to quality services without causing any data loss."
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/serviceImg/weekly-backup_1.svg",
      "title": "Weekly Backup",
      "description": [
        {
          "type": "text",
          "content": "QloudHost has created a smart data backup feature to make your website’s data safer and more secure. But how? Simple, For Shared Hosting, we provide alternate day backup for 7 Days. (Included free) Whereas for VPS, Weekly backup available (1 Snapshot per week), will charge extra."
        }
      ],
      "link": ""
    }
  ],


    "faqsData": [
      {
        "question": "Why choose QloudHost's High-Performance VPS Hosting?",
        "answer": [
          {
            "type": "text",
            "content": "QloudHost’s VPS hosting is built on state of the art AMD EPYC platforms with ultra-fast NVMe SSD storage, offering exceptional speed and reliability. Perfect for businesses needing robust hosting unaffected by DMCA constraints."
          }
        ]
      },
      {
        "question": "What are the benefits of high-performance VPS hosting?",
        "answer": [
          {
            "type": "text",
            "content": "Offshore High performance VPS with QloudHost provides enhanced privacy, data security, and freedom from restrictive local regulations. This is ideal for hosting content that requires more flexibility in terms of legal jurisdiction and DMCA policies."
            
          }
        ]
      },
      {
        "question": "How does QloudHost ensure 99.9% uptime?",
        "answer": [
          {
            "type": "text",
            "content": "We achieve 99.9% uptime through redundant infrastructure, including multiple data centers in Amsterdam, Netherlands locations, failover technology, and proactive server management to ensure that your VPS is always running smoothly."
          }
        ]
      },
      {
        "question": "Can I customize my VPS hosting plan?",
        "answer": [
          {
            "type": "text",
            "content": "Absolutely! QloudHost offers Customizable High-Performance VPS hosting plans to fit any requirement, including adjustable memory, CPU, and storage options. Tailor your server to match your specific needs and scale as your business grows."
          }
        ]
      },
      {
        "question": "What kind of support can I expect from QloudHost?",
        "answer": [
          {
            "type": "text",
            "content": "QloudHost provides 24/7 customer support with a dedicated team of experts ready to assist you with any technical issues or queries you might have. Our goal is to ensure your hosting experience is seamless and trouble-free."
          }
        ]
      },
      {
        "question": "Can I get full admin access to my High-performance VPS Hosting Server?",
        "answer": [
          {
            "type": "text",
            "content": "Definitely, our high-performance VPS hosting servers come with full root access, which allows you to customise your files and resources according to your needs. In addition, you can create, modify, upgrade, or delete your website with just a few clicks."
          }
        ]
      }
    ]
  
}

public/data/highPerformanceVps.json (after)
{
    "heroComponent": {
      "subTitle": "High Performace VPS ",
      "title": "Robust High-Performance VPS Server",
      "description": "Experience top-tier VPS hosting with QloudHost! Enjoy AMD EPYC servers, blazing NVMe storage, and premium Amsterdam connectivity. Customize freely and boost performance. Sign up now for unbeatable speed and reliability!",
      "button1Text": "Get Started Now",
      "button1Link": "#explore",
      "button2Text": "Explore Features",
      "button2Link": "",
      "imageSrc": "/assets/Frame/high-performance-vps-server.webp",
      "moneyBackText": "<LuShieldCheck /> 14-Day Money-Back Guarantee",
      "options": [
        "Unparalleled Performance",
        "Maximum Security",
        "Weekly Backup",
        "24*7 Expert Support"
      ]
    },

    "highPerformancevpsPlan": {
        "title": "Our High-Performance VPS Plans & Pricing",
        "description": "The performance of your websites and applications is crucial. That’s why we offer next-generation high performance VPS hosting, perfect for businesses needing extra memory and processing power.",
    
        "additionalText": [
          {
            "type": "text",
            "content": "Looking for more power? Check our DMCA Ignored "
          },
          {
            "type": "link",
            "content": " OffShore Dedicated Server",
            "url": "/offshore-dedicated-servers/"
          },
          { "type": "text", "content": "  Plans" }
        ]
      },

      "hostingGurantees": {
        "title": "Why choose QloudHost as your High Performance VPS?",
        "subHeading":"Boost your website performance with world-class Best High-Performance DMCA Ignored servers and guaranteed performance."
      },

    
    "installationPanel": {
  "title": "Available Operating Systems",
  "description": "Work with your desired Operating system without any errors!",
  "buttonText": "Get Started Now",
  "url": "#explore",
  "panelOptions": [
    { "name": "AlmaLinux", "img": "/assets/icon/almaLinux.png" },
    { "name": "RockyLinux", "img": "/assets/icon/rockyLinux.png" },
    { "name": "Debian", "img": "/assets/icon/debain.png" },
    { "name": "Ubuntu", "img": "/assets/icon/ubuntu.png" },
    { "name": "Windows", "img": "/assets/icon/window-icon.png" }
  ]
},


"featuresElement": [
    {
      "image": "/assets/feature/lighting-fast-loading-speed.webp",
      "alt": "Lightning Fast Loading Speed",
      "title": "Lightning Fast Loading Speed",
      "description": "Speed is a simple yet powerful benefit you’ll enjoy with our high performance VPS hosting. A quick-loading website means your competitors won’t stand a chance at wooing away your potential customers.",
      "button": {
        "text": "Get Started Now",
        "link": "#explore"
      }
    },
    {
      "image": "/assets/feature/top-notch-security.webp",
      "alt": "Top-notch Security",
      "title": "Top-notch Security",
      "description": "We rely on KVM virtualisation platforms, known for their top-notch security. Your Virtual Machine is tucked safely in a secure jail environment, ensuring that your workload remains private and inaccessible to other virtual servers on the same node. Rest easy; your data is safe with us!",
      "button": null
    },
    {
      "image": "/assets/feature/99-uptime.webp",
      "alt": "99.9% Uptime Guarantee",
      "title": "99.9% Uptime Guarantee",
      "description": "You can count on a 99.9% uptime guarantee with our high performance VPS hosting service! Our virtual private servers are equipped with top-notch SSD storage, ensuring smooth and flawless performance.",
      "button": {
        "text": "Get Started Now",
        "link": "#explore"
      }
    }
  ],

"featureHeading":{
    "Heading":"What You Get with Your High Performance VPS Server",
    "subHeading": "Looking for some good reasons to choose QloudHost? Here’s the reason of our confidence. "
  },
  "features": [
    {
      "img": "/assets/serviceImg/privacy-protection_1.svg",
      "title": "100% Privacy Protection",
      "description": [
        {
          "type": "text",
          "content": "Get impenetrable security and full data privacy with QloudHost offshore hosting servers. Sounds quite an affirmative statement, Right? But that’s true because we minimize our customer’s visibility to make your footprints untraceable on the internet."
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/serviceImg/fair-and-affordable.svg",
      "title": "Fair & Affordable",
      "description": [
        {
          "type": "text",
          "content": "QloudHost provides you the most affordable"
        },
        {
          "type": "link",
          "content": "DMCA Ignored VPS",
          "url": "/dmca-ignored-vps/"
        },
        {
          "type": "text",
          "content": "plans to run your offshore hosting servers because we understand the value of your hard-earned money. Our plans are focused on providing you with well-balanced features to exclude unnecessary things and decrease the cost."
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/serviceImg/full-root-access_1.svg",
      "title": "Full Root Access",
      "description": [
        {
          "type": "text",
          "content": "Get root level control to your server to customize it according to your needs and requirements. Isn’t it amazing? But how will this feature benefit your website? Simple, with root access, you are allowed to create, modify, customize or delete files of your website without seeking our permission."
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/feature/uptime.svg",
      "title": "99.9% uptime guaranteed.",
      "description": [
        {
          "type": "text",
          "content": "Our first priority is to provide you services with quality that’s why our all plans come with a guaranteed uptime of 99.9%. So let your website into our safe hands and we will ensure the availability of your website on the internet."
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/serviceImg/website-migration.svg",
      "title": "Free Website Migration",
      "description": [
        {
          "type": "text",
          "content": "Had a really bad experience with your previous service provider? Don’t worry! We have built a "
        },
        {
          "type": "link",
          "content": "dedicated team",
          "url": "https://qloudhost.com/contact-us/"
        },
        {
          "type": "text",
          "content": " of technical experts to migrate your website to quality services without causing any data loss."
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/serviceImg/weekly-backup_1.svg",
      "title": "Weekly Backup",
      "description": [
        {
          "type": "text",
          "content": "QloudHost has created a smart data backup feature to make your website’s data safer and more secure. But how? Simple, For Shared Hosting, we provide alternate day backup for 7 Days. (Included free) Whereas for VPS, Weekly backup available (1 Snapshot per week), will charge extra."
        }
      ],
      "link": ""
    }
  ],


    "faqsData": [
      {
        "question": "Why choose QloudHost's High-Performance VPS Hosting?",
        "answer": [
          {
            "type": "text",
            "content": "QloudHost’s VPS hosting is built on state of the art AMD EPYC platforms with ultra-fast NVMe SSD storage, offering exceptional speed and reliability. Perfect for businesses needing robust hosting unaffected by DMCA constraints."
          }
        ]
      },
      {
        "question": "What are the benefits of high-performance VPS hosting?",
        "answer": [
          {
            "type": "text",
            "content": "Offshore High performance VPS with QloudHost provides enhanced privacy, data security, and freedom from restrictive local regulations. This is ideal for hosting content that requires more flexibility in terms of legal jurisdiction and DMCA policies."
            
          }
        ]
      },
      {
        "question": "How does QloudHost ensure 99.9% uptime?",
        "answer": [
          {
            "type": "text",
            "content": "We achieve 99.9% uptime through redundant infrastructure, including multiple data centers in Amsterdam, Netherlands locations, failover technology, and proactive server management to ensure that your VPS is always running smoothly."
          }
        ]
      },
      {
        "question": "Can I customize my VPS hosting plan?",
        "answer": [
          {
            "type": "text",
            "content": "Absolutely! QloudHost offers Customizable High-Performance VPS hosting plans to fit any requirement, including adjustable memory, CPU, and storage options. Tailor your server to match your specific needs and scale as your business grows."
          }
        ]
      },
      {
        "question": "What kind of support can I expect from QloudHost?",
        "answer": [
          {
            "type": "text",
            "content": "QloudHost provides 24/7 customer support with a dedicated team of experts ready to assist you with any technical issues or queries you might have. Our goal is to ensure your hosting experience is seamless and trouble-free."
          }
        ]
      },
      {
        "question": "Can I get full admin access to my High-performance VPS Hosting Server?",
        "answer": [
          {
            "type": "text",
            "content": "Definitely, our high-performance VPS hosting servers come with full root access, which allows you to customise your files and resources according to your needs. In addition, you can create, modify, upgrade, or delete your website with just a few clicks."
          }
        ]
      }
    ]
  
}

public/data/highPerformanceVps.json (diff)
@@ -48,7 +48,7 @@
   "url": "#explore",
   "panelOptions": [
     { "name": "AlmaLinux", "img": "/assets/icon/almaLinux.png" },
-    { "name": "RockyLinuc", "img": "/assets/icon/rockyLinux.png" },
+    { "name": "RockyLinux", "img": "/assets/icon/rockyLinux.png" },
     { "name": "Debian", "img": "/assets/icon/debain.png" },
     { "name": "Ubuntu", "img": "/assets/icon/ubuntu.png" },
     { "name": "Windows", "img": "/assets/icon/window-icon.png" }
@@ -150,7 +150,7 @@
       "description": [
         {
           "type": "text",
-          "content": "Had a really bad experience with your previous service provider? Don’t worry! We have built a"
+          "content": "Had a really bad experience with your previous service provider? Don’t worry! We have built a "
         },
         {
           "type": "link",
@@ -159,7 +159,7 @@
         },
         {
           "type": "text",
-          "content": "of technical experts to migrate your website to quality services without causing any data loss."
+          "content": " of technical experts to migrate your website to quality services without causing any data loss."
         }
       ],
       "link": ""
