public/data/home.json (before)
{
  "topHeader": {
    "description": [
      {
        "type": "text",
        "content": "Save 15% on Offshore DMCA Ignored VPS + 1 Month Free on Annual VPS-"
      },
      { "type": "link", "content": "Grab Now!", "url": "/dmca-ignored-vps/" }
    ]
  },
  "heroComponent": {
    "subTitle": "#1 DMCA Ignored Hosting",
    "title": "Powerful Secure & Best DMCA Ignored Hosting",
    "description": "Get the Best for your website with QloudHost’s DMCA Ignored hosting packages. Join over 5000+ customers who rely on us for a robust offshore DMCA Ignored server foundation.",
    "button1Text": "Get Started Now",
    "button1Link": "#explore",
    "button2Text": "Explore Features",
    "button2Link": "",
    "imageSrc": "/assets/Frame/home-dmca-ignored-hosting.webp",
    "moneyBackText": "<LuShieldCheck /> 14-Day Money-Back Guarantee",
    "options": [
      "NVMe SSD Drive",
      "Privacy Protected",
      "Free Migration",
      "24/7 Assistance"
    ]
  },

  "homePlan":{
    "heading": "Best DMCA Ignored Hosting Server Plans for You!",
    "subHeading": "Get award-winning Best Cheap DMCA Ignored hosting and protect your identity on the internet at the cheapest price in the market.",
    "additionalText": [
      {
        "type": "text",
        "content": "Not sure which Offshore DMCA Ignored hosting plan is right for you? We can help."
      },
      {
        "type": "link",
        "content": "  Dedicated FFmpeg Server ",
        "url": "/offshore-dedicated-servers/"
      }
     
    ]
  },
  

  "plansData": [
    {
      "id": 1,
      "title": "SHARED",
      "description": "Easy and affordable for website growth.",
      "price": "$3.50",
      "save": "SAVE 30%",
      "features": [
        "1 Website",
        "1 GB RAM",
        "10 GB NVMe SSD",
        "150 GB Bandwidth",
        "Direct Admin Panel"
      ],
      "url": "/offshore-web-hosting/",
      "popular": false
    },
    {
      "id": 2,
      "title": "VPS",
      "description": "Perfect power and resources pair.",
      "price": "$18.99",
      "save": "SAVE 14%",
      "features": [
        "2 CPU",
        "4 GB RAM",
        "50 GB NVMe SSD",
        "1 TB Bandwidth",
        "Free Control Panel"
      ],
      "url": "/offshore-vps-hosting/",
      "popular": true
    },
    {
      "id": 3,
      "title": "DEDICATED",
      "description": "Perfect Custom Solution for your Needs",
      "price": "$129",
      "save": "SAVE 19%",
      "features": [
        "Ryzen 9 3900X(12c/24t)",
        "64 GB RAM DDR4",
        "960 GB NVMe SSD",
        "50 TB Bandwidth",
        "1 IPv4 address"
      ],
      "url": "/offshore-dedicated-servers/",
      "popular": false
    }
  ],

  "featureshome": [
    {
      "id": 1,
      "imgsrc": "/assets/feature/data-privacy.svg",
      "title": "Data Privacy",
      "description": "Your website is completely safe in our hands because we understand the value of your privacy. That’s why we use smart features to ensure that you are untraceable on the internet."
    },
    {
      "id": 2,
      "imgsrc": "/assets/feature/flexibility-of-content.svg",
      "title": "Flexibility of Content",
      "description": "Post as much DMCA ignored content on your website as you want without restriction or interruption from our side!"
    },
    {
      "id": 3,
      "imgsrc": "/assets/feature/antiddos-protection.svg",
      "title": "Anti-DDoS Protection",
      "description": "QloudHost uses Anti-DDoS equipped servers to ensure impenetrable security and maximum availability of your website on the internet."
    },
    {
      "id": 4,
      "imgsrc": "/assets/feature/full-root-access.svg",
      "title": "Full Root Access",
      "description": "Enjoy complete control over your server resources and customize it as per preferences without any restrictions or interruptions."
    },
    {
      "id": 5,
      "imgsrc": "/assets/feature/weekly-backup.svg",
      "title": "Weekly Backup",
      "description": "QloudHost has created a smart data backup feature to make your website’s data safer and more secure."
    },
    {
      "id": 6,
      "imgsrc": "/assets/feature/prioritized-support.svg",
      "title": "Prioritized Support",
      "description": "Get instant solutions to your problem with a dedicated team of technical experts working 24*7 to support you at every step of your journey."
    }
  ],

  "installationPanel": {
    "title": "Fast OS/Admin Panel Installation!",
    "description": "No matter! Whether you wish to work with Linux, Windows, Cent OS, Debian, or any other popular OS, get it installed on your server with just a few clicks. In addition, our DMCA Ignored VPS Hosting is compatible with all the control panels available in the market, so you can manage your website files with full control!",
    "buttonText": "Get Started Now",
    "url": "#explore",
    "panelOptions": [
      { "name": "cPanel", "img": "/assets/icon/cPanel.png" },
      { "name": "DirectAdmin", "img": "/assets/icon/directAdmin.png" },
      { "name": "CyberPanel", "img": "/assets/icon/cyberPanel.png" },
      { "name": "Ubuntu", "img": "/assets/icon/ubuntu.png" },
      { "name": "Debian", "img": "/assets/icon/debain.png" }
    ]
  },

  "featureHeading": {
    "Heading": "Why Choose QloudHost for Your DMCA Ignored Hosting Needs?",
    "subHeading": "Experience our superior support, robust infrastructure, and unmatched reliability. We are the trusted choice for DMCA Ignored critical websites and apps. Count on us to deliver excellence every step of the way. Join our satisfied customers today!"
  },

  "features": [
    {
      "img": "/assets/feature/hosted-in-netherlands.svg",
      "title": "Hosted in Netherlands",
      "description": [
        {
          "type": "text",
          "content": "With our DMCA Ignored Hosting, we offer top-notch security and privacy for your website on the internet. Our carefully chosen data centers in the Netherlands ensure that your site stays safe and private, while also allowing you to bypass country-specific restrictions."
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/feature/ssd.svg",
      "title": "Fastest SSD Servers",
      "description": [
        {
          "type": "text",
          "content": "Experience lightning-fast performance and boost your website’s rankings and conversion rates with our NVMe SSD drive storage! Rest assured, we only use top-of-the-line industry-standard equipment to power our servers, guaranteeing quality service for our valued clients."
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/feature/free-website-migration.svg",
      "title": "Free Website Migration",
      "description": [
        {
          "type": "text",
          "content": "If you already have a website, let us make your life easier by transferring it for free! Don’t worry if you’ve had a bad experience with your previous service provider, our dedicated team of technical experts can migrate your website to quality services without any data loss. Just ask us how!"
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/feature/money-back-guarantee.svg",
      "title": "Money-Back Guarantee",
      "description": [
        {
          "type": "text",
          "content": "We understand how important it is to invest your hard-earned money wisely. That’s why we offer a 14-day money-back guarantee on our high-speed hosting service – so you can try it out completely risk-free! Choose us with confidence and experience the difference!"
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/feature/uptime.svg",
      "title": "99.9% Uptime Commitment",
      "description": [
        {
          "type": "text",
          "content": "Our DMCA Ignored Hosting guarantees an impressive 99.9% uptime, thanks to our solid infrastructure & enterprise-grade servers, strict security protocols, and industry-leading hardware and software components. Trust us to meet all of your hosting needs and exceed your expectations!"
        }
      ],
      "link": ""
    }
  ],

  "servicesData1": [
    {
      "id": 1,
      "imgUrl": "/assets/icon/web.png",
      "title": "New Website?",
      "description": "Create your website, host it on our servers and scale your business to the next level with just a few clicks!",
      "buttonText": "Get Started Now",
      "buttonLink": "#explore",
      "iconClass": "bi-globe"
    },
    {
      "id": 2,
      "imgUrl": "/assets/icon/migration.png",
      "title": "Migration?",
      "description": "Not happy with your existing service provider? Transfer your website to our quality services at no cost!",
      "buttonText": "Get Started Now",
      "buttonLink": "https://my.qloudhost.com/submitticket.php?step=2&deptid=2",
      "iconClass": "bi-arrow-repeat"
    }
  ],

  "qloudhostPlans": [
    {
      "heading": "Resources and Insights",
      "subHeading": "Experience our superior support, robust infrastructure, and unmatched reliability. We are the trusted choice for DMCA ignored critical websites and apps.",
      "hostingPlans": [
        {
          "id": 1,
          "title": "OFFSHORE WEB HOSTING",
          "price": "$3.50",
          "period": "/month",
          "description": "Best & Cheap offshore hosting for bloggers, businesses, and Startups site.",
          "buttonText": "Get started for free",
          "url": "/offshore-web-hosting/"
        },
        {
          "id": 2,
          "title": "OFFSHORE WORDPRESS HOSTING",
          "price": "$4.39",
          "period": "/month",
          "description": "Fully Optimized for WordPress Offshore Hosting for top speed and cheap price.",
          "buttonText": "Get started for free",
          "url": "/offshore-wordpress-hosting/"
        },
        {
          "id": 3,
          "title": "OFFSHORE VPS HOSTING",
          "price": "$18.99",
          "period": "/month",
          "description": "Robust and Flexible For large & growing Business sites with more room to Play.",
          "buttonText": "Get started for free",
          "url": "/offshore-vps-hosting/"
        }
      ]
    }
  ],

  "testimonials": {
    "heading": "What Our Clients Said About Us",
    "subHeading": "We are loved by marketers, agencies, small business owners, and many more. Our customers’ testimonials are the best social proof we can get!",
    "data": [
      {
        "imgUrl": "/assets/testimonial1.png",
        "name": "Peters",
        "role": "Qloud Host is the best Offshore hosting…",
        "feedback": "Qloud Host is the best Offshore hosting one will always desire to have. Their support is always very much ready to help most especially Isha who handled my little hitches like a professional that he is. I will always recommend Qloud Host at all times to friends and Family."
      },
      {
        "imgUrl": "/assets/testimonial2.png",
        "name": "Vihari Anand",
        "role": "qloud host is the best hosting service…",
        "feedback": "qloud host is the best hosting service provides excellent when its matter of safety and security. isha pandey guiding me in and every step to make the hosting process simple and succesful. she is best in handling the customer issues 24x7."
      },
      {
        "imgUrl": "/assets/testimonial3.png",
        "name": "With Niolex",
        "role": "These guys are excellent",
        "feedback": "These guys are excellent. After purchasing the service yawin has assigned me a dedicated support member who setup my server in quick and helped me to setup my apps. Any issue that i had was resolved quick. Their speed is very developer friendly. I recommend them unreservedly."
      },
      {
        "imgUrl": "/assets/testimonial4.png",
        "name": "Joram Dymisster",
        "role": "BEST HOSTING SERVICE",
        "feedback": "Thanks to the Ranjeet,Aisha and Whole Team of Qloudhost.Am happy with there support and understanding.At some point i was having problems with my payment gateway.I ask them and they agree to extend my overdue invoice time to let me solve the problem without suspend my services."
      },
      {
        "imgUrl": "/assets/testimonial5.png",
        "name": "Adam Johnson",
        "role": "Qloud host is the best",
        "feedback": "Qloud is the best hosting service. Servers are super fast, the support team is fantastic just a fantastic service you also do not have to wait for someone to activate the service after purchase the system immediately activates it for you which is amazing and also I love the pricing. Highly recommended A++++++++"
      },
      {
        "imgUrl": "/assets/testimonial6.png",
        "name": "Lucifer XVI",
        "role": "Definitely would suggest to other friends of mine who have their own companies",
        "feedback": "Well the server was never really out of order except for once when I was not even able to login or even open the site. So I figured that there must be some maintenance going on. I was still able to access my admin panel so all is good."
      },
      {
        "imgUrl": "/assets/testimonial7.png",
        "name": "ADITYA KUMAR",
        "role": "Great server speed & affordable",
        "feedback": "These servers are fast and there team even resolved my plugin issues.I was hesitant at first, as not a well known company. But the dedicated servers were so cheap that I purchased just to give it a shot. Now I regret wasting so much more money on less powerful vps servers for so long."
      },
      {
        "imgUrl": "/assets/testimonial8.png",
        "name": "With Niolex",
        "role": "These guys are excellent",
        "feedback": "These guys are excellent. After purchasing the service yawin has assigned me a dedicated support member who setup my server in quick and helped me to setup my apps. Any issue that i had was resolved quick. Their speed is very developer friendly. I recommend them unreservedly."
      }
    ]
  },

  "faqsData": [
    {
      "question": "What is DMCA ignore hosting?",
      "answer": [
        {
          "type": "text",
          "content": "DMCA ignored web hosting is especially popular when privacy and data security are concerned. It allows you to "
        },
        { "type": "link", "content": "host your website", "url": "/" },
        {
          "type": "text",
          "content": " with untraceable footprints and post any content (DMCA ignored content) without getting any arbitrary troubles."
        }
      ]
    },
    {
      "question": "Where are your servers based?",
      "answer": [
        {
          "type": "text",
          "content": "We have created our servers in the Netherlands to provide you with untraceable hosting services and let you enjoy your full privacy. We chose the Netherlands because it is one of the best and most popular DMCA Ignored countries."
        }
      ]
    },
    {
      "question": "Which countries follow DMCA?",
      "answer": [
        {
          "type": "text",
          "content": "Since the World Intellectual Property Organization backs DMCA, it is strictly followed in almost every country, including the USA, Europe, Japan, India, China, etc. In simple words, approximately 95% of countries take DMCA law very seriously."
        }
      ]
    },
    {
      "question": "What can you host with our Offshore Hosting Services?",
      "answer": [
        { "type": "text", "content": "Our " },
        {
          "type": "link",
          "content": "cheapest offshore hosting",
          "url": "/offshore-web-hosting/"
        },
        {
          "type": "text",
          "content": " plans are specially designed to protect your identity and privacy. So that you can host any DMCA ignored content on your website, and we will ensure that your identity is untraceable on the internet."
        }
      ]
    },
    {
      "question": "Which country ignores DMCA?",
      "answer": [
        {
          "type": "text",
          "content": "Despite DMCA being an international law, many countries do not follow it and let you create DMCA Ignored hosting servers to bypass the country-specific restrictions and host your website with untraceable footprints. Some of which are mentioned below."
        },
        {
          "type": "list",
          "content": [
            "Netherlands",
            "Luxembourg",
            "Bulgaria",
            "Russia",
            "Hong Kong",
            "Singapore",
            "Malaysia"
          ]
        }
      ]
    },
    {
      "question": "What Are The Benefits Of DMCA Ignored Hosting?",
      "answer": [
        {
          "type": "text",
          "content": "DMCA ignored hosting may be the right choice for you if you’re looking for a reliable host. This type of hosting service can offer a variety of benefits that can help protect your website and ensure smooth operation. DMCA ignored VPS has one of its main benefits: it offers greater privacy and security for your site. These providers aren’t bound by the Digital Millennium Copyright Act, which means they have more flexibility and freedom in hosting content. This allows you to host any content without fear of legal consequences. To understand more in detail, refer this blogpost: "
        },
        {
          "type": "link",
          "content": "Benefits of DMCA Ignored Hosting",
          "url": "https://qloudhost.com/blog/benefits-of-dmca-ignored-hosting/"
        }
      ]
    }
  ],

  "footer": {
    "ourServices": [
      {
        "title": "Our Services",
        "links": [
          { "name": "Offshore Web Hosting", "href": "/offshore-web-hosting/" },
          {
            "name": "Offshore WordPress Hosting",
            "href": "/offshore-wordpress-hosting/"
          },
          { "name": "Offshore VPS Hosting", "href": "/offshore-vps-hosting/" },
          {
            "name": "Offshore Dedicated Server",
            "href": "/offshore-dedicated-servers/"
          },
          {
            "name": "Offshore Video Hosting",
            "href": "/offshore-video-hosting/"
          },
          {
            "name": "Offshore Streaming Server",
            "href": "/offshore-streaming-server/"
          },
          { "name": "DMCA Ignored VPS", "href": "/dmca-ignored-vps/" },
          {
            "name": "Netherlands Offshore VPS",
            "href": "/offshore-vps-hosting/netherlands/"
          },
          {
            "name": "DMCA Ignored Dedicated Servers",
            "href": "/dmca-ignored-dedicated-servers/"
          }
        ]
      }
    ],
    "myAccount": [
      {
        "title": "My Account",
        "links": [
          { "name": "Client Login", "href": "https://my.qloudhost.com/login" },
          {
            "name": "Create Account",
            "href": "https://my.qloudhost.com/register.php"
          },
          {
            "name": "Forget Password",
            "href": "https://my.qloudhost.com/password/reset"
          }
        ]
      },
      {
        "title": "Earn Money",
        "links": [
          {
            "name": "Become an affiliate",
            "href": "https://my.qloudhost.com/register.php"
          },
          {
            "name": "Affiliate Login",
            "href": "https://my.qloudhost.com/login"
          }
        ]
      }
    ],
    "policies": [
      {
        "title": "Policies",
        "links": [
          { "name": "Privacy Policy", "href": "/privacy-policy/" },
          { "name": "Terms of Service", "href": "/terms/" },
          { "name": "Fair Usage Policy", "href": "/fair-usage-policy/" },
          { "name": "Refund Policy", "href": "/refund/" }
        ]
      }
    ],
    "ourCompany": [
      {
        "title": "Company",
        "links": [
          { "name": "About QloudHost", "href": "/about/" },
          { "name": "Official Blog", "href": "https://qloudhost.com/blog/" },
          { "name": "Contact Us", "href": "/contact-us/" },
          { "name": "Sitemap", "href": "https://qloudhost.com/sitemap.xml" },
          { "name": "Abuse Report", "href": "/report-abuse/" },
          {
            "name": "Knowledge Base",
            "href": "https://qloudhost.com/blog/knowledgebase/"
          },
          { "name": "Speed Test", "href": "https://lg-nl.defaultserver.net/" }
        ]
      }
    ],
    "specialHosting": [
      {
        "title": "Special Hosting",
        "links": [
          { "name": "Adult Hosting", "href": "/adult-hosting/" },
          {
            "name": "High Performance VPS",
            "href": "/high-performance-vps-hosting/"
          },
          {
            "name": "Offshore Windows RDP",
            "href": "/offshore-vps-hosting/windows-rdp"
          },
          { "name": "FFmpeg Hosting", "href": "/ffmpeg-hosting/" }
        ]
      }
    ]
  }
}

public/data/home.json (after)
{
  "topHeader": {
    "description": [
      {
        "type": "text",
        "content": "Save 15% on Offshore DMCA Ignored VPS + 1 Month Free on Annual VPS-"
      },
      { "type": "link", "content": "Grab Now!", "url": "/dmca-ignored-vps/" }
    ]
  },
  "heroComponent": {
    "subTitle": "#1 DMCA Ignored Hosting",
    "title": "Powerful Secure & Best DMCA Ignored Hosting",
    "description": "Get the Best for your website with QloudHost’s DMCA Ignored hosting packages. Join over 5000+ customers who rely on us for a robust offshore DMCA Ignored server foundation.",
    "button1Text": "Get Started Now",
    "button1Link": "#explore",
    "button2Text": "Explore Features",
    "button2Link": "",
    "imageSrc": "/assets/Frame/home-dmca-ignored-hosting.webp",
    "moneyBackText": "<LuShieldCheck /> 14-Day Money-Back Guarantee",
    "options": [
      "NVMe SSD Drive",
      "Privacy Protected",
      "Free Migration",
      "24/7 Assistance"
    ]
  },

  "homePlan":{
    "heading": "Best DMCA Ignored Hosting Server Plans for You!",
    "subHeading": "Get award-winning Best Cheap DMCA Ignored hosting and protect your identity on the internet at the cheapest price in the market.",
    "additionalText": [
      {
        "type": "text",
        "content": "Not sure which Offshore DMCA Ignored hosting plan is right for you? We can help."
      },
      {
        "type": "link",
        "content": "  Dedicated FFmpeg Server ",
        "url": "/offshore-dedicated-servers/"
      }
     
    ]
  },
  

  "plansData": [
    {
      "id": 1,
      "title": "SHARED",
      "description": "Easy and affordable for website growth.",
      "price": "$3.50",
      "save": "SAVE 30%",
      "features": [
        "1 Website",
        "1 GB RAM",
        "10 GB NVMe SSD",
        "150 GB Bandwidth",
        "Direct Admin Panel"
      ],
      "url": "/offshore-web-hosting/",
      "popular": false
    },
    {
      "id": 2,
      "title": "VPS",
      "description": "Perfect power and resources pair.",
      "price": "$18.99",
      "save": "SAVE 14%",
      "features": [
        "2 CPU",
        "4 GB RAM",
        "50 GB NVMe SSD",
        "1 TB Bandwidth",
        "Free Control Panel"
      ],
      "url": "/offshore-vps-hosting/",
      "popular": true
    },
    {
      "id": 3,
      "title": "DEDICATED",
      "description": "Perfect Custom Solution for your Needs",
      "price": "$129",
      "save": "SAVE 19%",
      "features": [
        "Ryzen 9 3900X(12c/24t)",
        "64 GB RAM DDR4",
        "960 GB NVMe SSD",
        "50 TB Bandwidth",
        "1 IPv4 address"
      ],
      "url": "/offshore-dedicated-servers/",
      "popular": false
    }
  ],

  "featureshome": [
    {
      "id": 1,
      "imgsrc": "/assets/feature/data-privacy.svg",
      "title": "Data Privacy",
      "description": "Your website is completely safe in our hands because we understand the value of your privacy. That’s why we use smart features to ensure that you are untraceable on the internet."
    },
    {
      "id": 2,
      "imgsrc": "/assets/feature/flexibility-of-content.svg",
      "title": "Flexibility of Content",
      "description": "Post as much DMCA ignored content on your website as you want without restriction or interruption from our side!"
    },
    {
      "id": 3,
      "imgsrc": "/assets/feature/antiddos-protection.svg",
      "title": "Anti-DDoS Protection",
      "description": "QloudHost uses Anti-DDoS equipped servers to ensure impenetrable security and maximum availability of your website on the internet."
    },
    {
      "id": 4,
      "imgsrc": "/assets/feature/full-root-access.svg",
      "title": "Full Root Access",
      "description": "Enjoy complete control over your server resources and customize it as per preferences without any restrictions or interruptions."
    },
    {
      "id": 5,
      "imgsrc": "/assets/feature/weekly-backup.svg",
      "title": "Weekly Backup",
      "description": "QloudHost has created a smart data backup feature to make your website’s data safer and more secure."
    },
    {
      "id": 6,
      "imgsrc": "/assets/feature/prioritized-support.svg",
      "title": "Prioritized Support",
      "description": "Get instant solutions to your problem with a dedicated team of technical experts working 24*7 to support you at every step of your journey."
    }
  ],

  "installationPanel": {
    "title": "Fast OS/Admin Panel Installation!",
    "description": "No matter! Whether you wish to work with Linux, Windows, Cent OS, Debian, or any other popular OS, get it installed on your server with just a few clicks. In addition, our DMCA Ignored VPS Hosting is compatible with all the control panels available in the market, so you can manage your website files with full control!",
    "buttonText": "Get Started Now",
    "url": "#explore",
    "panelOptions": [
      { "name": "cPanel", "img": "/assets/icon/cPanel.png" },
      { "name": "DirectAdmin", "img": "/assets/icon/directAdmin.png" },
      { "name": "CyberPanel", "img": "/assets/icon/cyberPanel.png" },
      { "name": "Ubuntu", "img": "/assets/icon/ubuntu.png" },
      { "name": "Debian", "img": "/assets/icon/debain.png" }
    ]
  },

  "featureHeading": {
    "Heading": "Why Choose QloudHost for Your DMCA Ignored Hosting Needs?",
    "subHeading": "Experience our superior support, robust infrastructure, and unmatched reliability. We are the trusted choice for DMCA Ignored critical websites and apps. Count on us to deliver excellence every step of the way. Join our satisfied customers today!"
  },

  "features": [
    {
      "img": "/assets/feature/hosted-in-netherlands.svg",
      "title": "Hosted in Netherlands",
      "description": [
        {
          "type": "text",
          "content": "With our DMCA Ignored Hosting, we offer top-notch security and privacy for your website on the internet. Our carefully chosen data centers in the Netherlands ensure that your site stays safe and private, while also allowing you to bypass country-specific restrictions."
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/feature/ssd.svg",
      "title": "Fastest SSD Servers",
      "description": [
        {
          "type": "text",
          "content": "Experience lightning-fast performance and boost your website’s rankings and conversion rates with our NVMe SSD drive storage! Rest assured, we only use top-of-the-line industry-standard equipment to power our servers, guaranteeing quality service for our valued clients."
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/feature/free-website-migration.svg",
      "title": "Free Website Migration",
      "description": [
        {
          "type": "text",
          "content": "If you already have a website, let us make your life easier by transferring it for free! Don’t worry if you’ve had a bad experience with your previous service provider, our dedicated team of technical experts can migrate your website to quality services without any data loss. Just ask us how!"
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/feature/money-back-guarantee.svg",
      "title": "Money-Back Guarantee",
      "description": [
        {
          "type": "text",
          "content": "We understand how important it is to invest your hard-earned money wisely. That’s why we offer a 14-day money-back guarantee on our high-speed hosting service – so you can try it out completely risk-free! Choose us with confidence and experience the difference!"
        }
      ],
      "link": ""
    },
    {
      "img": "/assets/feature/uptime.svg",
      "title": "99.9% Uptime Commitment",
      "description": [
        {
          "type": "text",
          "content": "Our DMCA Ignored Hosting guarantees an impressive 99.9% uptime, thanks to our solid infrastructure & enterprise-grade servers, strict security protocols, and industry-leading hardware and software components. Trust us to meet all of your hosting needs and exceed your expectations!"
        }
      ],
      "link": ""
    }
  ],

  "servicesData1": [
    {
      "id": 1,
      "imgUrl": "/assets/icon/web.png",
      "title": "New Website?",
      "description": "Create your website, host it on our servers and scale your business to the next level with just a few clicks!",
      "buttonText": "Get Started Now",
      "buttonLink": "#explore",
      "iconClass": "bi-globe"
    },
    {
      "id": 2,
      "imgUrl": "/assets/icon/migration.png",
      "title": "Migration?",
      "description": "Not happy with your existing service provider? Transfer your website to our quality services at no cost!",
      "buttonText": "Get Started Now",
      "buttonLink": "https://my.qloudhost.com/submitticket.php?step=2&deptid=2",
      "iconClass": "bi-arrow-repeat"
    }
  ],

  "qloudhostPlans": [
    {
      "heading": "Resources and Insights",
      "subHeading": "Experience our superior support, robust infrastructure, and unmatched reliability. We are the trusted choice for DMCA ignored critical websites and apps.",
      "hostingPlans": [
        {
          "id": 1,
          "title": "OFFSHORE WEB HOSTING",
          "price": "$3.50",
          "period": "/month",
          "description": "Best & Cheap offshore hosting for bloggers, businesses, and Startups site.",
          "buttonText": "Get started for free",
          "url": "/offshore-web-hosting/"
        },
        {
          "id": 2,
          "title": "OFFSHORE WORDPRESS HOSTING",
          "price": "$4.39",
          "period": "/month",
          "description": "Fully Optimized for WordPress Offshore Hosting for top speed and cheap price.",
          "buttonText": "Get started for free",
          "url": "/offshore-wordpress-hosting/"
        },
        {
          "id": 3,
          "title": "OFFSHORE VPS HOSTING",
          "price": "$18.99",
          "period": "/month",
          "description": "Robust and Flexible For large & growing Business sites with more room to Play.",
          "buttonText": "Get started for free",
          "url": "/offshore-vps-hosting/"
        }
      ]
    }
  ],

  "testimonials": {
    "heading": "What Our Clients Said About Us",
    "subHeading": "We are loved by marketers, agencies, small business owners, and many more. Our customers’ testimonials are the best social proof we can get!",
    "data": [
      {
        "imgUrl": "/assets/testimonial1.png",
        "name": "Peters",
        "role": "Qloud Host is the best Offshore hosting…",
        "feedback": "Qloud Host is the best Offshore hosting one will always desire to have. Their support is always very much ready to help most especially Isha who handled my little hitches like a professional that he is. I will always recommend Qloud Host at all times to friends and Family."
      },
      {
        "imgUrl": "/assets/testimonial2.png",
        "name": "Vihari Anand",
        "role": "qloud host is the best hosting service…",
        "feedback": "qloud host is the best hosting service provides excellent when its matter of safety and security. isha pandey guiding me in and every step to make the hosting process simple and succesful. she is best in handling the customer issues 24x7."
      },
      {
        "imgUrl": "/assets/testimonial3.png",
        "name": "With Niolex",
        "role": "These guys are excellent",
        "feedback": "These guys are excellent. After purchasing the service yawin has assigned me a dedicated support member who setup my server in quick and helped me to setup my apps. Any issue that i had was resolved quick. Their speed is very developer friendly. I recommend them unreservedly."
      },
      {
        "imgUrl": "/assets/testimonial4.png",
        "name": "Joram Dymisster",
        "role": "BEST HOSTING SERVICE",
        "feedback": "Thanks to the Ranjeet,Aisha and Whole Team of Qloudhost.Am happy with there support and understanding.At some point i was having problems with my payment gateway.I ask them and they agree to extend my overdue invoice time to let me solve the problem without suspend my services."
      },
      {
        "imgUrl": "/assets/testimonial5.png",
        "name": "Adam Johnson",
        "role": "Qloud host is the best",
        "feedback": "Qloud is the best hosting service. Servers are super fast, the support team is fantastic just a fantastic service you also do not have to wait for someone to activate the service after purchase the system immediately activates it for you which is amazing and also I love the pricing. Highly recommended A++++++++"
      },
      {
        "imgUrl": "/assets/testimonial6.png",
        "name": "Lucifer XVI",
        "role": "Definitely would suggest to other friends of mine who have their own companies",
        "feedback": "Well the server was never really out of order except for once when I was not even able to login or even open the site. So I figured that there must be some maintenance going on. I was still able to access my admin panel so all is good."
      },
      {
        "imgUrl": "/assets/testimonial7.png",
        "name": "ADITYA KUMAR",
        "role": "Great server speed & affordable",
        "feedback": "These servers are fast and there team even resolved my plugin issues.I was hesitant at first, as not a well known company. But the dedicated servers were so cheap that I purchased just to give it a shot. Now I regret wasting so much more money on less powerful vps servers for so long."
      },
      {
        "imgUrl": "/assets/testimonial8.png",
        "name": "With Niolex",
        "role": "These guys are excellent",
        "feedback": "These guys are excellent. After purchasing the service yawin has assigned me a dedicated support member who setup my server in quick and helped me to setup my apps. Any issue that i had was resolved quick. Their speed is very developer friendly. I recommend them unreservedly."
      }
    ]
  },

  "faqsData": [
    {
      "question": "What is DMCA ignore hosting?",
      "answer": [
        {
          "type": "text",
          "content": "DMCA ignored web hosting is especially popular when privacy and data security are concerned. It allows you to "
        },
        { "type": "link", "content": "host your website", "url": "/" },
        {
          "type": "text",
          "content": " with untraceable footprints and post any content (DMCA ignored content) without getting any arbitrary troubles."
        }
      ]
    },
    {
      "question": "Where are your servers based?",
      "answer": [
        {
          "type": "text",
          "content": "We have created our servers in the Netherlands to provide you with untraceable hosting services and let you enjoy your full privacy. We chose the Netherlands because it is one of the best and most popular DMCA Ignored countries."
        }
      ]
    },
    {
      "question": "Which countries follow DMCA?",
      "answer": [
        {
          "type": "text",
          "content": "Since the World Intellectual Property Organization backs DMCA, it is strictly followed in almost every country, including the USA, Europe, Japan, India, China, etc. In simple words, approximately 95% of countries take DMCA law very seriously."
        }
      ]
    },
    {
      "question": "What can you host with our Offshore Hosting Services?",
      "answer": [
        { "type": "text", "content": "Our " },
        {
          "type": "link",
          "content": "cheapest offshore hosting",
          "url": "/offshore-web-hosting/"
        },
        {
          "type": "text",
          "content": " plans are specially designed to protect your identity and privacy. So that you can host any DMCA ignored content on your website, and we will ensure that your identity is untraceable on the internet."
        }
      ]
    },
    {
      "question": "Which country ignores DMCA?",
      "answer": [
        {
          "type": "text",
          "content": "Despite DMCA being an international law, many countries do not follow it and let you create DMCA Ignored hosting servers to bypass the country-specific restrictions and host your website with untraceable footprints. Some of which are mentioned below."
        },
        {
          "type": "list",
          "content": [
            "Netherlands",
            "Luxembourg",
            "Bulgaria",
            "Russia",
            "Hong Kong",
            "Singapore",
            "Malaysia"
          ]
        }
      ]
    },
    {
      "question": "What Are The Benefits Of DMCA Ignored Hosting?",
      "answer": [
        {
          "type": "text",
          "content": "DMCA ignored hosting may be the right choice for you if you’re looking for a reliable host. This type of hosting service can offer a variety of benefits that can help protect your website and ensure smooth operation. DMCA ignored VPS has one of its main benefits: it offers greater privacy and security for your site. These providers aren’t bound by the Digital Millennium Copyright Act, which means they have more flexibility and freedom in hosting content. This allows you to host any content without fear of legal consequences. To understand more in detail, refer this blogpost: "
        },
        {
          "type": "link",
          "content": "https://qloudhost.com/blog/benefits-of-dmca-ignored-hosting/",
          "url": "https://qloudhost.com/blog/benefits-of-dmca-ignored-hosting/"
        }
      ]
    },
    {
      "question": "How do you handle DMCA complaints?​",
      "answer": [
        {
          "type": "text",
          "content": "To provide you with a Best & Cheap DMCA Ignored Server, we created offshore servers in the Netherlands to ignore all the DMCA Takedown notices against your website. In simple words, we do not take any action unless we find anything suspicious. "
        }
       
      ]
    },
    {
      "question": "What is your Uptime Guarantee?",
      "answer": [
        {
          "type": "text",
          "content": "We provide you with unhindered performance with 99.9% uptime guaranteed to ensure the maximum availability of your website. "
        }
      ]
    }
  ],

  "footer": {
    "ourServices": [
      {
        "title": "Our Services",
        "links": [
          { "name": "Offshore Web Hosting", "href": "/offshore-web-hosting/" },
          {
            "name": "Offshore WordPress Hosting",
            "href": "/offshore-wordpress-hosting/"
          },
          { "name": "Offshore VPS Hosting", "href": "/offshore-vps-hosting/" },
          {
            "name": "Offshore Dedicated Server",
            "href": "/offshore-dedicated-servers/"
          },
          {
            "name": "Offshore Video Hosting",
            "href": "/offshore-video-hosting/"
          },
          {
            "name": "Offshore Streaming Server",
            "href": "/offshore-streaming-server/"
          },
          { "name": "DMCA Ignored VPS", "href": "/dmca-ignored-vps/" },
          {
            "name": "Netherlands Offshore VPS",
            "href": "/offshore-vps-hosting/netherlands/"
          },
          {
            "name": "DMCA Ignored Dedicated Servers",
            "href": "/dmca-ignored-dedicated-servers/"
          }
        ]
      }
    ],
    "myAccount": [
      {
        "title": "My Account",
        "links": [
          { "name": "Client Login", "href": "https://my.qloudhost.com/login" },
          {
            "name": "Create Account",
            "href": "https://my.qloudhost.com/register.php"
          },
          {
            "name": "Forget Password",
            "href": "https://my.qloudhost.com/password/reset"
          }
        ]
      },
      {
        "title": "Earn Money",
        "links": [
          {
            "name": "Become an affiliate",
            "href": "https://my.qloudhost.com/register.php"
          },
          {
            "name": "Affiliate Login",
            "href": "https://my.qloudhost.com/login"
          }
        ]
      }
    ],
    "policies": [
      {
        "title": "Policies",
        "links": [
          { "name": "Privacy Policy", "href": "/privacy-policy/" },
          { "name": "Terms of Service", "href": "/terms/" },
          { "name": "Fair Usage Policy", "href": "/fair-usage-policy/" },
          { "name": "Refund Policy", "href": "/refund/" }
        ]
      }
    ],
    "ourCompany": [
      {
        "title": "Company",
        "links": [
          { "name": "About QloudHost", "href": "/about/" },
          { "name": "Official Blog", "href": "https://qloudhost.com/blog/" },
          { "name": "Contact Us", "href": "/contact-us/" },
          { "name": "Sitemap", "href": "https://qloudhost.com/sitemap.xml" },
          { "name": "Abuse Report", "href": "/report-abuse/" },
          {
            "name": "Knowledge Base",
            "href": "https://qloudhost.com/blog/knowledgebase/"
          },
          { "name": "Speed Test", "href": "https://lg-nl.defaultserver.net/" }
        ]
      }
    ],
    "specialHosting": [
      {
        "title": "Special Hosting",
        "links": [
          { "name": "Adult Hosting", "href": "/adult-hosting/" },
          {
            "name": "High Performance VPS",
            "href": "/high-performance-vps-hosting/"
          },
          {
            "name": "Offshore Windows RDP",
            "href": "/offshore-vps-hosting/windows-rdp"
          },
          { "name": "FFmpeg Hosting", "href": "/ffmpeg-hosting/" }
        ]
      }
    ]
  }
}

public/data/home.json (diff)
@@ -401,8 +401,27 @@
         },
         {
           "type": "link",
-          "content": "Benefits of DMCA Ignored Hosting",
+          "content": "https://qloudhost.com/blog/benefits-of-dmca-ignored-hosting/",
           "url": "https://qloudhost.com/blog/benefits-of-dmca-ignored-hosting/"
+        }
+      ]
+    },
+    {
+      "question": "How do you handle DMCA complaints?​",
+      "answer": [
+        {
+          "type": "text",
+          "content": "To provide you with a Best & Cheap DMCA Ignored Server, we created offshore servers in the Netherlands to ignore all the DMCA Takedown notices against your website. In simple words, we do not take any action unless we find anything suspicious. "
+        }
+       
+      ]
+    },
+    {
+      "question": "What is your Uptime Guarantee?",
+      "answer": [
+        {
+          "type": "text",
+          "content": "We provide you with unhindered performance with 99.9% uptime guaranteed to ensure the maximum availability of your website. "
         }
       ]
     }
