public/data/netherlandStreaming.json (before)
{
    "heroComponent": {
      "subTitle": "Netherlands Offshore Streaming Server",
      "title": "Netherlands Streaming Servers",
      "description": "Host your media or IPTV site in Amsterdam with powerful Netherlands servers. Enjoy uninterrupted streaming, 100% uptime, white label IP, and unmetered port access.",
      "button1Text":"Get Started Now",
      "button1Link": "#explore",
      "button2Text": "Explore Features",
      "button2Link": "",
      "imageSrc": "/assets/Frame/netherlands-streming-server.webp",
      "moneyBackText": "<LuShieldCheck /> 14-Day Money-Back Guarantee",
      "options": [
        "Scalable Resources",
        "Full Admin Access",
        "Strong Infrastructure",
        "NVMe Setup"
      ]
    },

        "streamingplansData": [
          {
            "id": 1,
            "name": "AMD EPYC 7502P (32c/64t)",
            "price": "$349.00",
            "time": "/month",
            "yearlyPrice": "Renew at $349.00/mo",
            "save": "SAVE 30%",
            "features": [
              "2.0-3.0 GHz GHz",
              "256 GB DDR4 ECC*",
              "2×1.92 TB NVMe SSD",
              "Unmetered Transfer",
              "1 Gbit Port Speed",
              "1 IPv4 Address"
            ],
            "url": "https://my.qloudhost.com/store/dedicated/amd-epyc-7502p",
            "popular": true
          },
          {
            "id": 2,
            "name": "AMD EPYC 7551P (32c/64t)",
            "yearlyPrice": "",
            "save": "SAVE 30%",
            "features": [
              "3.8 GHz",
              "64 GB DDR4",
              "960 GB NVMe SSD",
              "50 TB Transfer",
              "1 Gbit Port Speed",
              "1 IPv4 Address"
            ],
            "url": "https://my.qloudhost.com/submitticket.php?step=2&deptid=2",
            "onDemand": true
          },
          {
            "id": 3,
            "name": "Intel Xeon Gold 6230",
            "price": "$399.00",
            "time": "/month",
            "yearlyPrice": "Renew at $399.00/mo",
            "discount": "Save 30%",
            "features": [
              "2.1 GHz",
              "256GB RAM DDR4",
              "2X1.92TB NVMe SSD",
              "100TB Transfer",
              "1 Gbit Port Speed",
              "1 IPv4 IP Address"
            ],
            "url": "https://my.qloudhost.com/store/dedicated/intel-xeon-gold-6230"
          }
        ],
      

    "featureHeading":{
        "Heading":"Why Choose Offshore Netherlands Streaming Servers",
        "subHeading": "Well, the clear and confident answer is our features that are mentioned below! "
      },
        "features": [
          {
            "img": "/assets/serviceImg/no-buffer-stream.svg",
            "title": "No Buffer & Stream Live",
            "description": [
              {
                "type": "text",
                "content": "Our Enterprise streaming servers and Netherlands location, we guarantee a buffer-free streaming experience. Our offshore DMCA Ignored streaming servers are meticulously engineered to manage high volumes of traffic, ensuring swift and efficient streaming performance."
              }
            ]
          },
          {
            "img": "/assets/serviceImg/anonymous-service.svg",
            "title": "100% Anonymous Service",
            "description": [
              {
                "type": "text",
                "content": "We are running our offshore streaming servers at the best locations that are especially "
              },
              {
                "type": "link",
                "content": "popular for offshore hosting services",
                "url": "/"
              },
              {
                "type": "text",
                "content": " and help us to decrease your visibility on the internet making you untraceable."
              }
            ]
          },
          {
            "img": "/assets/serviceImg/os-choice.svg",
            "title": "OS Choice",
            "description": [
              {
                "type": "text",
                "content": "All thanks to our resilient server that is compatible with all the Operating systems, we can offer you a wide range of options to choose and work with your desired OS anytime and anywhere!!"
              }
            ]
          },
          {
            "img": "/assets/serviceImg/ddos.svg",
            "title": "DDoS Protection",
            "description": [
              {
                "type": "text",
                "content": "Our servers come with the best and industry-standard security features that will help you to save your website against illegitimate traffic and ensure your maximum availability on the internet."
              }
            ],
            "link": ""
          },
          {
            "img": "/assets/feature/uptime.svg",
            "title": "99.9% Uptime",
            "description": [
              {
                "type": "text",
                "content": "Why go anywhere else when you get maximum uptime here? Yes!! Our services come with a 99.9% uptime guarantee to provide full assurance of your availability on the internet."
              }
            ]
          },
          {
            "img": "/assets/serviceImg/secure-offshore-location.svg",
            "title": "24/7 Tech Support",
            "description": [
              {
                "type": "text",
                "content": "We have built a dedicated team of technical experts that are working 24*7 to help you at every stage of your journey and ensure that you can set up your offshore streaming servers without any errors!"
              }
            ]
          }
        ],      

    "faqsData": [
        {
          "question": "What is Netherlands Offshore streaming server?",
          "answer": [
            {
              "type": "text",
              "content": "A Netherlands offshore streaming server typically refers to a server located in the Netherlands but operated by a company or individual from outside the country. These servers are often chosen for various reasons, such as privacy, legal considerations, or specific business requirements."
            }
          ]
        },
        {
          "question": "Can I have an Additional IPv4 for Media IPTV Streaming?",
          "answer": [
            {
              "type": "text",
              "content": "Yes, you can request an extra IPv4 address for your Media IPTV streaming. You Just need to open a Ticket for an Additional IPV4."
            }
          ]
        },
        {
          "question": "How Long Does It Take for Offshore Streaming Server Setup?",
          "answer": [
            {
              "type": "text",
              "content": "Once you finish the payment, "
            },
            {
              "type": "link",
              "content": "our team of technical experts",
              "url": "/contact-us/"
            },
            {
              "type": "text",
              "content": " will immediately start working on your servers to complete the setup as soon as possible, and your servers will be ready to use within 3-5 days."
            }
          ]
        },
        {
          "question": "Are Your Offshore Streaming Servers Managed?",
          "answer": [
            {
              "type": "text",
              "content": "No, our offshore media streaming servers are unmanaged to ensure that you get complete resilience and customisation options with your servers so that you can customise your resources as per your needs and requirements."
            }
          ]
        },
        {
          "question": "Can I Upgrade my DMCA Ignored Streaming Servers?",
          "answer": [
            {
              "type": "text",
              "content": "Yes, Along with our normal "
            },
            {
              "type": "link",
              "content": "offshore Hosting plans",
              "url": "/offshore-hosting/"
            },
            {
              "type": "text",
              "content": ", we also offer you upgraded plans that comes with more powerful resources and features. You can anytime shift to our upgraded plans without any complex formalities."
            }
          ]
        },
        {
          "question": "What Payment Methods Do You Accept?",
          "answer": [
            {
              "type": "text",
              "content": "We use multiple payment methods such as PayPal, debit card, credit card, "
            },
            {
              "type": "link",
              "content": "UPI",
              "url": "https://g.co/kgs/g41cnt"
            },
            {
              "type": "text",
              "content": " and much more to ensure that you can easily avail our services from any country with any method you are comfortable!"
            }
          ]
        }
      ]      
}

public/data/netherlandStreaming.json (after)
{
    "heroComponent": {
      "subTitle": "Netherlands Offshore Streaming Server",
      "title": "Netherlands Streaming Servers",
      "description": "Host your media or IPTV site in Amsterdam with powerful Netherlands servers. Enjoy uninterrupted streaming, 100% uptime, white label IP, and unmetered port access.",
      "button1Text":"Get Started Now",
      "button1Link": "#explore",
      "button2Text": "Explore Features",
      "button2Link": "",
      "imageSrc": "/assets/Frame/netherlands-streming-server.webp",
      "moneyBackText": "<LuShieldCheck /> 14-Day Money-Back Guarantee",
      "options": [
        "Scalable Resources",
        "Full Admin Access",
        "Strong Infrastructure",
        "NVMe Setup"
      ]
    },

        "streamingplansData": [
          {
            "id": 1,
            "name": "AMD EPYC 7502P (32c/64t)",
            "price": "$349.00",
            "time": "/month",
            "yearlyPrice": "Renew at $349.00/mo",
            "save": "SAVE 30%",
            "features": [
              "2.0-3.0 GHz GHz",
              "256 GB DDR4 ECC*",
              "2×1.92 TB NVMe SSD",
              "Unmetered Transfer",
              "1 Gbit Port Speed",
              "1 IPv4 Address"
            ],
            "url": "https://my.qloudhost.com/store/dedicated/amd-epyc-7502p",
            "popular": true
          },
          {
            "id": 2,
            "name": "AMD EPYC 7551P (32c/64t)",
            "yearlyPrice": "",
            "save": "SAVE 30%",
            "features": [
              "3.8 GHz",
              "64 GB DDR4",
              "960 GB NVMe SSD",
              "50 TB Transfer",
              "1 Gbit Port Speed",
              "1 IPv4 Address"
            ],
            "url": "https://my.qloudhost.com/submitticket.php?step=2&deptid=2",
            "onDemand": true
          },
          {
            "id": 3,
            "name": "Intel Xeon Gold 6230",
            "price": "$399.00",
            "time": "/month",
            "yearlyPrice": "Renew at $399.00/mo",
            "discount": "Save 30%",
            "features": [
              "2.1 GHz",
              "256GB RAM DDR4",
              "2X1.92TB NVMe SSD",
              "100TB Transfer",
              "1 Gbit Port Speed",
              "1 IPv4 IP Address"
            ],
            "url": "https://my.qloudhost.com/store/dedicated/intel-xeon-gold-6230"
          }
        ],

        "featuresElement": [
          {
            "image": "/assets/feature/netherlands-streaming-server.webp",
            "alt": "Guaranteed protection in the Netherlands",
            "title": "Guaranteed protection in the Netherlands",
            "descriptions": [
              "QloudHost presents a diverse selection of Netherlands Media Streaming Servers featuring cutting-edge hardware. Our servers are finely tuned for robust load balancing and unmetered resources, ensuring your dependable streaming services.",
              "QloudHost offers user-friendly services with automated features, allowing you to concentrate on your media streaming without concerns about the technical backend. Stream with confidence!"
            ],
            "button": {
              "text": "Get Started Now",
              "link": "#explore"
            }
          },
          {
            "image": "/assets/feature/netherlands-streaming-server-02.webp",
            "alt": "DMCA Ignored Streaming Server",
            "title": "DMCA Ignored Streaming Server",
            "descriptions": [
              "QloudHost offers top-notch offshore Netherlands servers for global audio and video streaming. Our DMCA-compliant offshore streaming servers are not only cost-effective but also deliver superior speed and reliability compared to other providers.",
              "Our dedicated streaming servers operate on our purpose-built network, meticulously configured for high-quality video streaming, video on demand, Offshore IPTV services, and high-traffic projects. QloudHost’s DMCA-ignored streaming servers are your ideal solution for all your streaming requirements."
            ],
            "button": {
              "text": "Get Started Now",
              "link": "#explore"
            }
          }
        ],
      

    "featureHeading":{
        "Heading":"Why Choose Offshore Netherlands Streaming Servers",
        "subHeading": "Well, the clear and confident answer is our features that are mentioned below! "
      },
        "features": [
          {
            "img": "/assets/serviceImg/no-buffer-stream.svg",
            "title": "No Buffer & Stream Live",
            "description": [
              {
                "type": "text",
                "content": "Our Enterprise streaming servers and Netherlands location, we guarantee a buffer-free streaming experience. Our offshore DMCA Ignored streaming servers are meticulously engineered to manage high volumes of traffic, ensuring swift and efficient streaming performance."
              }
            ]
          },
          {
            "img": "/assets/serviceImg/anonymous-service.svg",
            "title": "100% Anonymous Service",
            "description": [
              {
                "type": "text",
                "content": "We are running our offshore streaming servers at the best locations that are especially "
              },
              {
                "type": "link",
                "content": "popular for offshore hosting services",
                "url": "/"
              },
              {
                "type": "text",
                "content": " and help us to decrease your visibility on the internet making you untraceable."
              }
            ]
          },
          {
            "img": "/assets/serviceImg/os-choice.svg",
            "title": "OS Choice",
            "description": [
              {
                "type": "text",
                "content": "All thanks to our resilient server that is compatible with all the Operating systems, we can offer you a wide range of options to choose and work with your desired OS anytime and anywhere!!"
              }
            ]
          },
          {
            "img": "/assets/serviceImg/ddos.svg",
            "title": "DDoS Protection",
            "description": [
              {
                "type": "text",
                "content": "Our servers come with the best and industry-standard security features that will help you to save your website against illegitimate traffic and ensure your maximum availability on the internet."
              }
            ],
            "link": ""
          },
          {
            "img": "/assets/feature/uptime.svg",
            "title": "99.9% Uptime",
            "description": [
              {
                "type": "text",
                "content": "Why go anywhere else when you get maximum uptime here? Yes!! Our services come with a 99.9% uptime guarantee to provide full assurance of your availability on the internet."
              }
            ]
          },
          {
            "img": "/assets/serviceImg/secure-offshore-location.svg",
            "title": "24/7 Tech Support",
            "description": [
              {
                "type": "text",
                "content": "We have built a dedicated team of technical experts that are working 24*7 to help you at every stage of your journey and ensure that you can set up your offshore streaming servers without any errors!"
              }
            ]
          }
        ],      

    "faqsData": [
        {
          "question": "What is Netherlands Offshore streaming server?",
          "answer": [
            {
              "type": "text",
              "content": "A Netherlands offshore streaming server typically refers to a server located in the Netherlands but operated by a company or individual from outside the country. These servers are often chosen for various reasons, such as privacy, legal considerations, or specific business requirements."
            }
          ]
        },
        {
          "question": "Can I have an Additional IPv4 for Media IPTV Streaming?",
          "answer": [
            {
              "type": "text",
              "content": "Yes, you can request an extra IPv4 address for your Media IPTV streaming. You Just need to open a Ticket for an Additional IPV4."
            }
          ]
        },
        {
          "question": "How Long Does It Take for Offshore Streaming Server Setup?",
          "answer": [
            {
              "type": "text",
              "content": "Once you finish the payment, "
            },
            {
              "type": "link",
              "content": "our team of technical experts",
              "url": "/contact-us/"
            },
            {
              "type": "text",
              "content": " will immediately start working on your servers to complete the setup as soon as possible, and your servers will be ready to use within 3-5 days."
            }
          ]
        },
        {
          "question": "Are Your Offshore Streaming Servers Managed?",
          "answer": [
            {
              "type": "text",
              "content": "No, our offshore media streaming servers are unmanaged to ensure that you get complete resilience and customisation options with your servers so that you can customise your resources as per your needs and requirements."
            }
          ]
        },
        {
          "question": "Can I Upgrade my DMCA Ignored Streaming Servers?",
          "answer": [
            {
              "type": "text",
              "content": "Yes, Along with our normal "
            },
            {
              "type": "link",
              "content": "offshore Hosting plans",
              "url": "/offshore-hosting/"
            },
            {
              "type": "text",
              "content": ", we also offer you upgraded plans that comes with more powerful resources and features. You can anytime shift to our upgraded plans without any complex formalities."
            }
          ]
        },
        {
          "question": "What Payment Methods Do You Accept?",
          "answer": [
            {
              "type": "text",
              "content": "We use multiple payment methods such as PayPal, debit card, credit card, "
            },
            {
              "type": "link",
              "content": "UPI",
              "url": "https://g.co/kgs/g41cnt"
            },
            {
              "type": "text",
              "content": " and much more to ensure that you can easily avail our services from any country with any method you are comfortable!"
            }
          ]
        }
      ]      
}

public/data/netherlandStreaming.json (diff)
@@ -70,6 +70,35 @@
             "url": "https://my.qloudhost.com/store/dedicated/intel-xeon-gold-6230"
           }
         ],
+
+        "featuresElement": [
+          {
+            "image": "/assets/feature/netherlands-streaming-server.webp",
+            "alt": "Guaranteed protection in the Netherlands",
+            "title": "Guaranteed protection in the Netherlands",
+            "descriptions": [
+              "QloudHost presents a diverse selection of Netherlands Media Streaming Servers featuring cutting-edge hardware. Our servers are finely tuned for robust load balancing and unmetered resources, ensuring your dependable streaming services.",
+              "QloudHost offers user-friendly services with automated features, allowing you to concentrate on your media streaming without concerns about the technical backend. Stream with confidence!"
+            ],
+            "button": {
+              "text": "Get Started Now",
+              "link": "#explore"
+            }
+          },
+          {
+            "image": "/assets/feature/netherlands-streaming-server-02.webp",
+            "alt": "DMCA Ignored Streaming Server",
+            "title": "DMCA Ignored Streaming Server",
+            "descriptions": [
+              "QloudHost offers top-notch offshore Netherlands servers for global audio and video streaming. Our DMCA-compliant offshore streaming servers are not only cost-effective but also deliver superior speed and reliability compared to other providers.",
+              "Our dedicated streaming servers operate on our purpose-built network, meticulously configured for high-quality video streaming, video on demand, Offshore IPTV services, and high-traffic projects. QloudHost’s DMCA-ignored streaming servers are your ideal solution for all your streaming requirements."
+            ],
+            "button": {
+              "text": "Get Started Now",
+              "link": "#explore"
+            }
+          }
+        ],
       
 
     "featureHeading":{
