public/data/streaming.json (before)
{
    "heroComponent": {
      "subTitle": "Offshore Streaming Server",
      "title": "Robust offshore Streaming Server",
      "description": "Host your IPTV or movie site offshore in Amsterdam with powerful DMCA-ignored streaming servers. Get 100% uptime, unmetered ports, white-label IP, and a fully redundant network. Secure, reliable, and unshared.",
      "button1Text":"Get Started Now",
      "button1Link": "#explore",
      "button2Text": "Explore Features",
      "button2Link": "",
      "imageSrc": "/assets/Frame/robust-offshore-streaming-server.webp",
      "moneyBackText": "<LuShieldCheck /> 14-Day Money-Back Guarantee",
      "options": [
        "Fast, Secure, Reliable",
        "DDoS Protection",
        "Strong Infrastructure",
        "Cost-effective & Scalable"
      ]
    },

        "streamingplansData": [
          {
            "id": 1,
            "name": "AMD EPYC 7502P (32c/64t)",
            "price": "$349.00",
            "time": "/month",
            "yearlyPrice": "$499.00/mo",
            "save": "Save30%",
            "features": [
              "2.0-3.0 GHz",
              "256 GB DDR4 ECC*",
              "2×1.92 TB NVMe SSD",
              "Unmetered Transfer",
              "1 Gbit Port Speed",
              "1 IPv4 IP Address"
            ],
            "url": "https://my.qloudhost.com/store/dedicated/amd-epyc-7502p",
            "popular": true
          },
          {
            "id": 2,
            "name": "AMD EPYC 7551P(32c/64t)",
            "yearlyPrice": "",
            "save": "",
            "features": [
              "2.0-3.0 GHz",
              "256 GB DDR4 ECC*",
              "100 TB Transfer",
              "2x 1.92 TB NVMe SSD",
              "1 Gbit Port Speed",
              "1 IPv4 IP Address"
            ],
            "url": "https://my.qloudhost.com/submitticket.php?step=2&deptid=2",
            "onDemand": true
          }
        ], 
        
        "guarantees": [
            {
              "icon": "/assets/feature/ssd.svg",
              "altText": "SSD Icon",
              "title": "Fastest NVMe SSD",
              "description": "Get Super-fast performance with blazing fast NVMe SSD drive storage! Our service comes with guaranteed quality, using industry-standard equipment to run our servers."
            },
            {
              "icon": "/assets/icon/netherlands.svg",
              "altText": "Netherlands Icon",
              "title": "Hosted in Netherlands",
              "description": "We have chosen the best data centers in Netherlands to ensure full privacy and security for your website. It helps you bypass biased country-specific restrictions!"
            },
            {
              "icon": "/assets/serviceImg/support.svg",
              "altText": "Support Icon",
              "title": "24/7 Support",
              "description": "We have a team of individuals who possess technical expertise and are working tirelessly 24/7 to provide support at every step of your online journey."
            }
          ],

          "featureHeading":{
    "Heading":"Some Good Reasons To Go With Us!",
    "subHeading": "Why choose QloudHost? Well, the clear and confident answer is our features that are mentioned below! "
  },
    "features": [
      {
        "img": "/assets/serviceImg/secure-offshore-location.svg",
        "title": "Secure Offshore Location",
        "description": [
          {
            "type": "text",
            "content": "Our"
          },
            {
                "type": "link",
                "content": "Offshore Dedicated server",
                "url": "/offshore-dedicated-servers/"
              },
              {
                "type": "text",
                "content": "are built far away from the origin country to bypass all the country-specific restrictions and allow you to post your desired DMCA ignored content without any arbitrary restrictions or interruptions."
              }
             
        ]
      },
      {
        "img": "/assets/serviceImg/anonymous-service.svg",
        "title": "100% Anonymous Service",
        "description": [
          {
            "type": "text",
            "content": "We are running our offshore streaming servers at the best locations that are especially"
          },
          {
            "type": "link",
            "content": "popular for offshore hosting services",
            "url": "/"
          },
          {
            "type": "text",
            "content": "and help us to decrease your visibility on the internet making you untraceable."
          }
        ]
      },
      {
        "img": "/assets/serviceImg/os-choice.svg",
        "title": "OS Choice",
        "description": [
          {
            "type": "text",
            "content": "All thanks to our resilient server that is compatible with all the Operating systems, we can offer you a wide range of options to choose and work with your desired OS anytime and anywhere!!"
          }
        ]
      },
      {
        "img": "/assets/serviceImg/ddos.svg",
        "title": "DDoS Protection",
        "description": [
          {
            "type": "text",
            "content": "Our servers come with the best and industry-standard security features that will help you to save your website against illegitimate traffic and ensure your maximum availability on the internet."
          }
        ]
      },
      {
        "img": "/assets/feature/uptime.svg",
        "title": "99.9% Uptime",
        "description": [
          {
            "type": "text",
            "content": "Why go anywhere else when you get maximum uptime here? Yes!! Our services come with a 99.9% uptime guarantee to provide full assurance of your availability on the internet."
          }
        ]
      },
      {
        "img": "/assets/serviceImg/secure-offshore-location.svg",
        "title": "24/7 Tech Support",
        "description": [
          {
            "type": "text",
            "content": "We have built a dedicated team of technical experts that are working 24*7 to help you at every stage of your journey and ensure that you can set up your offshore streaming servers without any errors!"
          }
        ]
      }
    ],  

        "faqsData": [
          {
            "question": "What is Offshore streaming server?",
            "answer": [
              {
                "type": "text",
                "content": "Offshore streaming servers are especially optimized servers that are used to perform bufferless online video or game streaming on the video platforms such as "
              },
              {
                "type": "link",
                "content": "Discord",
                "url": "https://discord.com/"
              },
              {
                "type": "text",
                "content": ", YouTube, Facebook streaming and much more."
              }
            ]
          },
          {
            "question": "How does Video Streaming Server Work?",
            "answer": [
              {
                "type": "text",
                "content": "Offshore streaming servers work pretty much similar to regular servers but one aspect that creates the difference is that in streaming servers, audio and "
              },
              {
                "type": "link",
                "content": "videos",
                "url": ""
              },
              {
                "type": "text",
                "content": " are broken into smaller data packets that are shared the same as the files are shared from the server to the client."
              }
            ]
          },
          {
            "question": "How Long Does It Take for Offshore Streaming Server Setup?",
            "answer": [
              {
                "type": "text",
                "content": "Once you finish the payment, "
              },
              {
                "type": "link",
                "content": "our team of technical experts",
                "url": "/contact-us/"
              },
              {
                "type": "text",
                "content": " will immediately start working on your servers to complete the setup as soon as possible, and your servers will be ready to use within 2-3 days."
              }
            ]
          },
          {
            "question": "Are Your Offshore Streaming Servers Managed?",
            "answer": [
              {
                "type": "text",
                "content": "No, our offshore streaming servers are unmanaged to ensure that you get complete resilience and customisation options with your servers so that you can customise your resources as per your needs and requirements."
              }
            ]
          },
          {
            "question": "Can I upgrade my Offshore Streaming Servers?",
            "answer": [
              {
                "type": "text",
                "content": "Yes…..! Along with our normal "
              },
              {
                "type": "link",
                "content": "offshore hosting plans",
                "url": "/offshore-hosting/"
              },
              {
                "type": "text",
                "content": ", we also offer you upgraded plans that comes with more powerful resources and features. You can anytime shift to our upgraded plans without any complex formalities."
              }
            ]
          },
          {
            "question": "What Payment Methods Do You Accept?",
            "answer": [
              {
                "type": "text",
                "content": "We use multiple payment methods such as PayPal, debit card, credit card, "
              },
              {
                "type": "link",
                "content": "UPI",
                "url": "https://g.co/kgs/g41cnt"
              },
              {
                "type": "text",
                "content": " and much more to ensure that you can easily avail our services from any country with any method you are comfortable!"
              }
            ]
          }
        ]
      
}

public/data/streaming.json (after)
{
    "heroComponent": {
      "subTitle": "Offshore Streaming Server",
      "title": "Robust offshore Streaming Server",
      "description": "Host your IPTV or movie site offshore in Amsterdam with powerful DMCA-ignored streaming servers. Get 100% uptime, unmetered ports, white-label IP, and a fully redundant network. Secure, reliable, and unshared.",
      "button1Text":"Get Started Now",
      "button1Link": "#explore",
      "button2Text": "Explore Features",
      "button2Link": "",
      "imageSrc": "/assets/Frame/robust-offshore-streaming-server.webp",
      "moneyBackText": "<LuShieldCheck /> 14-Day Money-Back Guarantee",
      "options": [
        "Fast, Secure, Reliable",
        "DDoS Protection",
        "Strong Infrastructure",
        "Cost-effective & Scalable"
      ]
    },

        "streamingplansData": [
          {
            "id": 1,
            "name": "AMD EPYC 7502P (32c/64t)",
            "price": "$349.00",
            "time": "/month",
            "yearlyPrice": "$499.00/mo",
            "save": "Save30%",
            "features": [
              "2.0-3.0 GHz",
              "256 GB DDR4 ECC*",
              "2×1.92 TB NVMe SSD",
              "Unmetered Transfer",
              "1 Gbit Port Speed",
              "1 IPv4 IP Address"
            ],
            "url": "https://my.qloudhost.com/store/dedicated/amd-epyc-7502p",
            "popular": true
          },
          {
            "id": 2,
            "name": "AMD EPYC 7551P(32c/64t)",
            "yearlyPrice": "",
            "save": "",
            "features": [
              "2.0-3.0 GHz",
              "256 GB DDR4 ECC*",
              "100 TB Transfer",
              "2x 1.92 TB NVMe SSD",
              "1 Gbit Port Speed",
              "1 IPv4 IP Address"
            ],
            "url": "https://my.qloudhost.com/submitticket.php?step=2&deptid=2",
            "onDemand": true
          }
        ], 
        
        "guarantees": [
            {
              "icon": "/assets/feature/ssd.svg",
              "altText": "SSD Icon",
              "title": "Fastest NVMe SSD",
              "description": "Get Super-fast performance with blazing fast NVMe SSD drive storage! Our service comes with guaranteed quality, using industry-standard equipment to run our servers."
            },
            {
              "icon": "/assets/icon/netherlands.svg",
              "altText": "Netherlands Icon",
              "title": "Hosted in Netherlands",
              "description": "We have chosen the best data centers in Netherlands to ensure full privacy and security for your website. It helps you bypass biased country-specific restrictions!"
            },
            {
              "icon": "/assets/serviceImg/support.svg",
              "altText": "Support Icon",
              "title": "24/7 Support",
              "description": "We have a team of individuals who possess technical expertise and are working tirelessly 24/7 to provide support at every step of your online journey."
            }
          ],

          "featureHeading":{
    "Heading":"Some Good Reasons To Go With Us!",
    "subHeading": "Why choose QloudHost? Well, the clear and confident answer is our features that are mentioned below! "
  },
    "features": [
      {
        "img": "/assets/serviceImg/secure-offshore-location.svg",
        "title": "Secure Offshore Location",
        "description": [
          {
            "type": "text",
            "content": "Our"
          },
            {
                "type": "link",
                "content": "Offshore Dedicated server",
                "url": "/offshore-dedicated-servers/"
              },
              {
                "type": "text",
                "content": "are built far away from the origin country to bypass all the country-specific restrictions and allow you to post your desired DMCA ignored content without any arbitrary restrictions or interruptions."
              }
             
        ]
      },
      {
        "img": "/assets/serviceImg/anonymous-service.svg",
        "title": "100% Anonymous Service",
        "description": [
          {
            "type": "text",
            "content": "We are running our offshore streaming servers at the best locations that are especially"
          },
          {
            "type": "link",
            "content": "popular for offshore hosting services",
            "url": "/"
          },
          {
            "type": "text",
            "content": "and help us to decrease your visibility on the internet making you untraceable."
          }
        ]
      },
      {
        "img": "/assets/serviceImg/os-choice.svg",
        "title": "OS Choice",
        "description": [
          {
            "type": "text",
            "content": "All thanks to our resilient server that is compatible with all the Operating systems, we can offer you a wide range of options to choose and work with your desired OS anytime and anywhere!!"
          }
        ]
      },
      {
        "img": "/assets/serviceImg/ddos.svg",
        "title": "DDoS Protection",
        "description": [
          {
            "type": "text",
            "content": "Our servers come with the best and industry-standard security features that will help you to save your website against illegitimate traffic and ensure your maximum availability on the internet."
          }
        ]
      },
      {
        "img": "/assets/feature/uptime.svg",
        "title": "99.9% Uptime",
        "description": [
          {
            "type": "text",
            "content": "Why go anywhere else when you get maximum uptime here? Yes!! Our services come with a 99.9% uptime guarantee to provide full assurance of your availability on the internet."
          }
        ]
      },
      {
        "img": "/assets/serviceImg/secure-offshore-location.svg",
        "title": "24/7 Tech Support",
        "description": [
          {
            "type": "text",
            "content": "We have built a dedicated team of technical experts that are working 24*7 to help you at every stage of your journey and ensure that you can set up your offshore streaming servers without any errors!"
          }
        ]
      }
    ],  

        "faqsData": [
          {
            "question": "What is Offshore streaming server?",
            "answer": [
              {
                "type": "text",
                "content": "Offshore streaming servers are especially optimized servers that are used to perform bufferless online video or game streaming on the video platforms such as "
              },
              {
                "type": "link",
                "content": "Discord",
                "url": "https://discord.com/"
              },
              {
                "type": "text",
                "content": ", YouTube, Facebook streaming and much more."
              }
            ]
          },
          {
            "question": "How does Video Streaming Server Work?",
            "answer": [
              {
                "type": "text",
                "content": "Offshore streaming servers work similarly to regular servers, but one key difference is their ability to handle media efficiently. In streaming servers, audio and videos are broken into smaller data packets, which are transmitted to clients in a way that ensures smooth playback. For this purpose, DMCA Ignored Offshore"
              },
              {
                "type": "link",
                "content": "FFmpeg Hosting",
                "url": "/ffmpeg-hosting"
              },
              {
                "type": "text",
                "content": "plays a crucial role, as it provides the necessary tools and support to manage, transcode, and deliver high-quality streaming content seamlessly from the server to the client."
              }
            ]
          },
          {
            "question": "How Long Does It Take for Offshore Streaming Server Setup?",
            "answer": [
              {
                "type": "text",
                "content": "Once you finish the payment, "
              },
              {
                "type": "link",
                "content": "our team of technical experts",
                "url": "/contact-us/"
              },
              {
                "type": "text",
                "content": " will immediately start working on your servers to complete the setup as soon as possible, and your servers will be ready to use within 2-3 days."
              }
            ]
          },
          {
            "question": "Are Your Offshore Streaming Servers Managed?",
            "answer": [
              {
                "type": "text",
                "content": "No, our offshore streaming servers are unmanaged to ensure that you get complete resilience and customisation options with your servers so that you can customise your resources as per your needs and requirements."
              }
            ]
          },
          {
            "question": "Can I upgrade my Offshore Streaming Servers?",
            "answer": [
              {
                "type": "text",
                "content": "Yes…..! Along with our normal "
              },
              {
                "type": "link",
                "content": "offshore hosting plans",
                "url": "/offshore-hosting/"
              },
              {
                "type": "text",
                "content": ", we also offer you upgraded plans that comes with more powerful resources and features. You can anytime shift to our upgraded plans without any complex formalities."
              }
            ]
          },
          {
            "question": "What Payment Methods Do You Accept?",
            "answer": [
              {
                "type": "text",
                "content": "We use multiple payment methods such as PayPal, debit card, credit card, "
              },
              {
                "type": "link",
                "content": "UPI",
                "url": "https://g.co/kgs/g41cnt"
              },
              {
                "type": "text",
                "content": " and much more to ensure that you can easily avail our services from any country with any method you are comfortable!"
              }
            ]
          }
        ]
      
}

public/data/streaming.json (diff)
@@ -185,16 +185,16 @@
             "answer": [
               {
                 "type": "text",
-                "content": "Offshore streaming servers work pretty much similar to regular servers but one aspect that creates the difference is that in streaming servers, audio and "
+                "content": "Offshore streaming servers work similarly to regular servers, but one key difference is their ability to handle media efficiently. In streaming servers, audio and videos are broken into smaller data packets, which are transmitted to clients in a way that ensures smooth playback. For this purpose, DMCA Ignored Offshore"
               },
               {
                 "type": "link",
-                "content": "videos",
-                "url": ""
+                "content": "FFmpeg Hosting",
+                "url": "/ffmpeg-hosting"
               },
               {
                 "type": "text",
-                "content": " are broken into smaller data packets that are shared the same as the files are shared from the server to the client."
+                "content": "plays a crucial role, as it provides the necessary tools and support to manage, transcode, and deliver high-quality streaming content seamlessly from the server to the client."
               }
             ]
           },
