public/data/terms.json (before)
{
    "heroComponent": {

      "title": "Terms of services",
      "description": "By using our services, you agree to comply with all terms outlined. We reserve the right to modify, suspend, or terminate services at any time. Unauthorized use, illegal activities, or violations of policies may lead to account suspension. Please review our terms regularly for updates.",
      "imageSrc": "/assets/Frame/heroImg-services.webp"
    },


        "last_revision": "Last Revision:14 February 2024",
        "introduction": "QloudHost agrees to provide services to its customers as far as they follow the terms and conditions. The terms and conditions are applied between the company(QloudHost) and the customer (You) on the products and services of QloudHost.",
        "sections": [
          {
            "title": "Delivery of the services",
            "description": "Customers agree to pay QloudHost the fees charged by the QloudHost, and it includes the following:",
            "items": [
              "Products and services during the initial and for any renewal terms.",
              "Certain limited services may not be listed on the product’s list of QloudHost but come under the services such as add-ons, emergency services or any supplemental services."
            ]
          },
          {
            "title": "Use of our services",
            "description": "To ensure our brand’s efficiency, quality, integrity and dignity, all the customers must abide by the terms and conditions mentioned below. Also, please read the conditions related to all the services carefully.",
            "subsections": [
              {
                "title": "Server space and bandwidth",
                "content": "As per the conditions, customers may occupy or use the allocated disk space, bandwidth and other resources as described in the plans. If the resources exceed the allocated limit, then QloudHost can charge additional fees as per plans."
              },
              {
                "title": "Sharing account resources",
                "content": "Customers are allowed to share their account resources with another non-account holder customer. Nevertheless, they are not allowed to resell any of the resources or the account without our permission otherwise, the consequences will be permanent termination of the respective account."
              },
              {
                "title": "Non-acceptable list/ prohibited list",
                "content": "QloudHost provides DMCA ignored Hosting and offshore hosting service that allows you to host your website without causing any arbitrary troubles, but QloudHost does not allow any website that comes under the Non-acceptable list and reserves the authority to discontinue or terminate the website, including backups and refunds.",
                "items": [
                  "Child pornography",
                  "Illicit activities",
                  "Bulk email-related products",
                  "Phishing website or any malicious link containing a website",
                  "Fraudulent, Ponzi schemes or other scamming sites",
                  "Illegal Markets, Terrorist-themed Activities, Realistic Depictions of torture, Necrophilia, bestiality or related content."
                ]
              }
            ]
          },
          {
            "title": "Vulnerabilities and updates",
            "content": "All the customers agree to allow QloudHost to launch forced updates and close all the vulnerabilities in any possible ways to ensure the security and safety of both the client and server. In addition, QloudHost reserves complete authority and unrestricted rights to take all the necessary steps, methods and techniques to remove the vulnerabilities that can threaten the other account holders or be used to perform cyber attacks on our servers."
          },
          {
            "title": "Fees and payment",
            "items": [
              "Customers will pay the fees according to the plans and terms listed in the order form or in the services, including all the supplements, add–ons and emergency services. In addition, they also agree to the below-mentioned conditions.",
              "Coupon and Promo Code will only Work on Shared and VPS Plans"
            ]
          },
          {
            "title": "Invoice notification",
            "content": "QloudHost will send any invoices to the main email account of the owner based on the service terms. But we cannot guarantee that this email will drop in the inbox of the customer’s email. As an option, we provide the Customer a Client client area where the service invoices can be reviewed and paid."
          },
          {
            "title": "Account Termination/Suspension",
            "items": [
              "For any payment not received within 3 days of the invoice due date, QloudHost reserves the right to suspend the service without any prior notice. After 15 days of not receiving payment confirmation, QloudHost reserves the right to terminate the service and remove all existing content without further notice. Exceptions may apply.",
              "In addition, customers not under contract can cancel their account in any billing cycle. Account cancellations must be made at least 4 days in advance via the Client area. QloudHost is not responsible for additional charges made after cancellation."
            ]
          },
          {
            "title": "Intellectual property rights",
            "items": [
              "QloudHost does not transfer its technologies, intellectual property rights, confidential information or anything of which we have reserved the rights. And in case we found anything suspicious than that can lead to the direct termination of that respective customer in addition to arbitrary actions.",
              "All the rights related to QloudHost are reserved and any violation can directly cause serious actions. Both the customer and QloudHost agree to respect and maintain the dignity of both parties’ intellectual property rights.",
              "Customer agrees to neither directly nor indirectly decompose, reverse engineer, share or any other attempt to derive the source code."
            ]
          },
          {
            "title": "Limited warranty",
            "content": "Any Guarantees or warranties related to our products and services will be null and void if the customer breaks this agreement either intentionally or non-intentionally."
          },
          {
            "title": "Disclaimer of actions caused under the control of a third party",
            "content": "The customer agrees to not share personal, technical or any other QloudHost-related data to any third party and will maintain this agreement with full force otherwise, its consequences will directly cause the termination of the respective customer’s account."
          },
          {
            "title": "Limitations of liabilities",
            "items": [
              "In no case shall QloudHost be responsible for damages of any loss of data, profits, use of the QloudHost site or any QloudHost services for any incidental, indirect, direct, or consequential damages in connection with this agreement or related to our any products or services provided. In addition, QloudHost can charge extra fees in any case the resources exceeds to allocated limits.",
              "Customers agree to defend, and hold harmless QloudHost from any and all responsibilities, penalties, losses, damages, costs, expenses, cause of actions and/or claims caused by the customer or any third party related to the customer. Customer will ensure that no interaction, interruption, modification or even usage of QloudHost products and services by any third party related to the customer without our permission."
            ]
          },
          {
            "title": "Abuse Of Resources",
            "items": [
              "Any attempts to compromise or actual compromise of a network device belonging to QloudHost or any other company, individual, or other entity is strictly prohibited. This offense also includes port scanning, IP range scanners, and vulnerability scanning. All infractions and or suspected infractions will be vigorously investigated and may result in immediate termination of service.",
              "Denial of Service (DOS) attacks directed at QloudHost, or any attempts to launch a Denial of Service attack from our servers are strictly prohibited. All infractions and/or suspected infractions will be vigorously investigated and may result in immediate termination of service.",
              "Hosting any software, source code, or any other material that is illegal or could be used to commit an illegal act is strictly prohibited. This includes but is not limited to software exploits; exploits source code, hacking tutorials, hacking tools, viruses and Trojans, bomb-making, and similar device tutorials. All infractions and or suspected infractions will be vigorously investigated and may result in immediate termination of service.",
              "The hosting of defamatory, scandalous, or private information about a person without their consent, intentionally inflicting emotional distress or violating trademarks, copyrights, or other intellectual property rights is strictly prohibited resulting in termination of service with immediate effect without any refund.",
              "Any attempts to undermine or cause harm to any of our servers is strictly prohibited. We hold no responsibility for the use of our clients’ accounts. Any account that abuses the resources and actions are not taken to desist the activity, calls for immediate deactivation without any refund.",
              "Any site using what we deem to be using excessive CPU cycles or any resources that cause strain to other sites will be suspended and offered the option to upgrade the plan.",
              "Although we offer 99.9% uptime we can not fully guarantee this. This is due to the updates and up-gradation we carry out which is also a part of our maintenance.",
              "If any client is in any way disrespectful towards any member of the QloudHost staff we have full right to remove them from our services without any refund."
            ]
          },
          {
            "title": "Payments, cancellations and refunds",
            "subsections": [
              {
                "title": "Payments",
                "content": "QloudHost will immediately generate the invoice once the customer is ready to purchase our services. All invoices must be paid within 3 days of the customer’s invoice being released. If QloudHost does not receive the payment within 3 days, the services will be suspended on the 3rd day. And the services will be terminated on the 15th day if no payment is received from the customer’s side, which means the services will no longer be available on the 15th after the invoice is emitted."
              },
              {
                "title": "Cancellation",
                "items": [
                  "Customers can anytime cancel the services through the client area or customer portal of the QloudHost website. Services can also be canceled through a ticket but the customer must be logged in to the website to perform a cancellation request.",
                  "QloudHost does not contain access to your payment methods so we cannot and will not be responsible for any unintended payment to any of the services or the product.",
                  "Canceling a service, no matter which service will revoke your access to the service permanently including the products and services purchased."
                ]
              },
              {
                "title": "Refund",
                "items": [
                  "QloudHost has a 14-day money-back guarantee for All Shared and VPS Plans services and products, We Do not offer Money Back Guarantee on Dedicated servers. Customers are not entitled to request a refund of their payments after 14 days. Whatever license has been bought with your VPS or Dedicated server, it will not be refunded, You can use your License with other providers."
                ]
              }
            ]
          }
        ]
      
      
}

public/data/terms.json (after)
{
    "heroComponent": {

      "title": "Terms of services",
      "description": "By using our services, you agree to comply with all terms outlined. We reserve the right to modify, suspend, or terminate services at any time. Unauthorized use, illegal activities, or violations of policies may lead to account suspension. Please review our terms regularly for updates.",
      "imageSrc": "/assets/Frame/heroImg-services.webp"
    },


        "last_revision": "Last Revision:14 February 2024",
        "introduction": "QloudHost agrees to provide services to its customers as far as they follow the terms and conditions. The terms and conditions are applied between the company(QloudHost) and the customer (You) on the products and services of QloudHost.",
        "sections": [
          {
            "title": "Delivery of the services",
            "description": "Customers agree to pay QloudHost the fees charged by the QloudHost, and it includes the following:",
            "items": [
              "Products and services during the initial and for any renewal terms.",
              "Certain limited services may not be listed on the product’s list of QloudHost but come under the services such as add-ons, emergency services or any supplemental services.",
              "Customers authorize QloudHost to perform such services on its behalf and agree to pay for the supplement, emergency services and add-ons."
            ]
          },
          {
            "title": "Use of our services",
            "description": "To ensure our brand’s efficiency, quality, integrity and dignity, all the customers must abide by the terms and conditions mentioned below. Also, please read the conditions related to all the services carefully.",
            "subsections": [
              {
                "title": "Server space and bandwidth",
                "content": "As per the conditions, customers may occupy or use the allocated disk space, bandwidth and other resources as described in the plans. If the resources exceed the allocated limit, then QloudHost can charge additional fees as per plans."
              },
              {
                "title": "Sharing account resources",
                "content": "Customers are allowed to share their account resources with another non-account holder customer. Nevertheless, they are not allowed to resell any of the resources or the account without our permission otherwise, the consequences will be permanent termination of the respective account."
              },
              {
                "title": "Non-acceptable list/ prohibited list",
                "content": "QloudHost provides DMCA ignored Hosting and offshore hosting service that allows you to host your website without causing any arbitrary troubles, but QloudHost does not allow any website that comes under the Non-acceptable list and reserves the authority to discontinue or terminate the website, including backups and refunds.",
                "items": [
                  "Child pornography",
                  "Illicit activities",
                  "Bulk email-related products",
                  "Phishing website or any malicious link containing a website",
                  "Fraudulent, Ponzi schemes or other scamming sites",
                  "Illegal Markets, Terrorist-themed Activities, Realistic Depictions of torture, Necrophilia, bestiality or related content."
                ]
              }
            ]
          },
          {
            "title": "Vulnerabilities and updates",
            "items": [
              "All the customers agree to allow QloudHost to launch forced updates and close all the vulnerabilities in any possible ways to ensure the security and safety of both the client and server. In addition, QloudHost reserves complete authority and unrestricted rights to take all the necessary steps, methods and techniques to remove the vulnerabilities that can threaten the other account holders or be used to perform cyber attacks on our servers."
              
            ]
          },
          {
            "title": "Fees and payment",
            "items": [
              "Customers will pay the fees according to the plans and terms listed in the order form or in the services, including all the supplements, add–ons and emergency services. In addition, they also agree to the below-mentioned conditions.",
              "Coupon and Promo Code will only Work on Shared and VPS Plans"
            ]
          },
          {
            "title": "Invoice notification",
            "items": ["QloudHost will send any invoices to the main email account of the owner based on the service terms. But we cannot guarantee that this email will drop in the inbox of the customer’s email. As an option, we provide the Customer a Client client area where the service invoices can be reviewed and paid."]
          },
          {
            "title": "Account Termination/Suspension",
            "items": [
              "For any payment not received within 3 days of the invoice due date, QloudHost reserves the right to suspend the service without any prior notice. After 15 days of not receiving payment confirmation, QloudHost reserves the right to terminate the service and remove all existing content without further notice. Exceptions may apply.",
              "In addition, customers not under contract can cancel their account in any billing cycle. Account cancellations must be made at least 4 days in advance via the Client area. QloudHost is not responsible for additional charges made after cancellation."
            ]
          },
          {
            "title": "Intellectual property rights",
            "items": [
              "QloudHost does not transfer its technologies, intellectual property rights, confidential information or anything of which we have reserved the rights. And in case we found anything suspicious than that can lead to the direct termination of that respective customer in addition to arbitrary actions.",
              "All the rights related to QloudHost are reserved and any violation can directly cause serious actions. Both the customer and QloudHost agree to respect and maintain the dignity of both parties’ intellectual property rights.",
              "Customer agrees to neither directly nor indirectly decompose, reverse engineer, share or any other attempt to derive the source code."
            ]
          },
          {
            "title": "Limited warranty",
            "items": ["Any Guarantees or warranties related to our products and services will be null and void if the customer breaks this agreement either intentionally or non-intentionally."]
          },
          {
            "title": "Disclaimer of actions caused under the control of a third party",
            "items": ["The customer agrees to not share personal, technical or any other QloudHost-related data to any third party and will maintain this agreement with full force otherwise, its consequences will directly cause the termination of the respective customer’s account."]
          },
          {
            "title": "Limitations of liabilities",
            "items": [
              "In no case shall QloudHost be responsible for damages of any loss of data, profits, use of the QloudHost site or any QloudHost services for any incidental, indirect, direct, or consequential damages in connection with this agreement or related to our any products or services provided. In addition, QloudHost can charge extra fees in any case the resources exceeds to allocated limits.",
              "Customers agree to defend, and hold harmless QloudHost from any and all responsibilities, penalties, losses, damages, costs, expenses, cause of actions and/or claims caused by the customer or any third party related to the customer. Customer will ensure that no interaction, interruption, modification or even usage of QloudHost products and services by any third party related to the customer without our permission."
            ]
          },
          {
            "title": "Abuse Of Resources",
            "items": [
              "Any attempts to compromise or actual compromise of a network device belonging to QloudHost or any other company, individual, or other entity is strictly prohibited. This offense also includes port scanning, IP range scanners, and vulnerability scanning. All infractions and or suspected infractions will be vigorously investigated and may result in immediate termination of service.",
              "Denial of Service (DOS) attacks directed at QloudHost, or any attempts to launch a Denial of Service attack from our servers are strictly prohibited. All infractions and/or suspected infractions will be vigorously investigated and may result in immediate termination of service.",
              "Hosting any software, source code, or any other material that is illegal or could be used to commit an illegal act is strictly prohibited. This includes but is not limited to software exploits; exploits source code, hacking tutorials, hacking tools, viruses and Trojans, bomb-making, and similar device tutorials. All infractions and or suspected infractions will be vigorously investigated and may result in immediate termination of service.",
              "The hosting of defamatory, scandalous, or private information about a person without their consent, intentionally inflicting emotional distress or violating trademarks, copyrights, or other intellectual property rights is strictly prohibited resulting in termination of service with immediate effect without any refund.",
              "Any attempts to undermine or cause harm to any of our servers is strictly prohibited. We hold no responsibility for the use of our clients’ accounts. Any account that abuses the resources and actions are not taken to desist the activity, calls for immediate deactivation without any refund.",
              "Any site using what we deem to be using excessive CPU cycles or any resources that cause strain to other sites will be suspended and offered the option to upgrade the plan.",
              "Although we offer 99.9% uptime we can not fully guarantee this. This is due to the updates and up-gradation we carry out which is also a part of our maintenance.",
              "If any client is in any way disrespectful towards any member of the QloudHost staff we have full right to remove them from our services without any refund."
            ]
          },
          {
            "title": "Payments, cancellations and refunds",
            "subsections": [
              {
                "title": "Payments",
                "content": "QloudHost will immediately generate the invoice once the customer is ready to purchase our services. All invoices must be paid within 3 days of the customer’s invoice being released. If QloudHost does not receive the payment within 3 days, the services will be suspended on the 3rd day. And the services will be terminated on the 15th day if no payment is received from the customer’s side, which means the services will no longer be available on the 15th after the invoice is emitted."
              },
              {
                "title": "Cancellation",
                "items": [
                  "Customers can anytime cancel the services through the client area or customer portal of the QloudHost website. Services can also be canceled through a ticket but the customer must be logged in to the website to perform a cancellation request.",
                  "QloudHost does not contain access to your payment methods so we cannot and will not be responsible for any unintended payment to any of the services or the product.",
                  "Canceling a service, no matter which service will revoke your access to the service permanently including the products and services purchased."
                ]
              },
              {
                "title": "Refund",
                "items": [
                  "QloudHost has a 14-day money-back guarantee for All Shared and VPS Plans services and products, We Do not offer Money Back Guarantee on Dedicated servers. Customers are not entitled to request a refund of their payments after 14 days. Whatever license has been bought with your VPS or Dedicated server, it will not be refunded, You can use your License with other providers."
                ]
              }
            ]
          }
        ]
      
      
}

public/data/terms.json (diff)
@@ -15,7 +15,8 @@
             "description": "Customers agree to pay QloudHost the fees charged by the QloudHost, and it includes the following:",
             "items": [
               "Products and services during the initial and for any renewal terms.",
-              "Certain limited services may not be listed on the product’s list of QloudHost but come under the services such as add-ons, emergency services or any supplemental services."
+              "Certain limited services may not be listed on the product’s list of QloudHost but come under the services such as add-ons, emergency services or any supplemental services.",
+              "Customers authorize QloudHost to perform such services on its behalf and agree to pay for the supplement, emergency services and add-ons."
             ]
           },
           {
@@ -46,7 +47,10 @@
           },
           {
             "title": "Vulnerabilities and updates",
-            "content": "All the customers agree to allow QloudHost to launch forced updates and close all the vulnerabilities in any possible ways to ensure the security and safety of both the client and server. In addition, QloudHost reserves complete authority and unrestricted rights to take all the necessary steps, methods and techniques to remove the vulnerabilities that can threaten the other account holders or be used to perform cyber attacks on our servers."
+            "items": [
+              "All the customers agree to allow QloudHost to launch forced updates and close all the vulnerabilities in any possible ways to ensure the security and safety of both the client and server. In addition, QloudHost reserves complete authority and unrestricted rights to take all the necessary steps, methods and techniques to remove the vulnerabilities that can threaten the other account holders or be used to perform cyber attacks on our servers."
+              
+            ]
           },
           {
             "title": "Fees and payment",
@@ -57,7 +61,7 @@
           },
           {
             "title": "Invoice notification",
-            "content": "QloudHost will send any invoices to the main email account of the owner based on the service terms. But we cannot guarantee that this email will drop in the inbox of the customer’s email. As an option, we provide the Customer a Client client area where the service invoices can be reviewed and paid."
+            "items": ["QloudHost will send any invoices to the main email account of the owner based on the service terms. But we cannot guarantee that this email will drop in the inbox of the customer’s email. As an option, we provide the Customer a Client client area where the service invoices can be reviewed and paid."]
           },
           {
             "title": "Account Termination/Suspension",
@@ -76,11 +80,11 @@
           },
           {
             "title": "Limited warranty",
-            "content": "Any Guarantees or warranties related to our products and services will be null and void if the customer breaks this agreement either intentionally or non-intentionally."
+            "items": ["Any Guarantees or warranties related to our products and services will be null and void if the customer breaks this agreement either intentionally or non-intentionally."]
           },
           {
             "title": "Disclaimer of actions caused under the control of a third party",
-            "content": "The customer agrees to not share personal, technical or any other QloudHost-related data to any third party and will maintain this agreement with full force otherwise, its consequences will directly cause the termination of the respective customer’s account."
+            "items": ["The customer agrees to not share personal, technical or any other QloudHost-related data to any third party and will maintain this agreement with full force otherwise, its consequences will directly cause the termination of the respective customer’s account."]
           },
           {
             "title": "Limitations of liabilities",
