public/data/videohosting.json (before)
{
    "heroComponent": {
        "subTitle": "Offshore Video Hosting",
        "title": "100% DMCA Offshore Video Hosting",
        "description": "Optimize your adult, tube, copyrighted, and offshore content with our Offshore Video Hosting. Enjoy top speed and reliability for your web app, business site, or video platform.",
        "button1Text": "Get Started Now",
        "button1Link": "#explore",
        "button2Text": "Explore Features",
        "button2Link": "",
        "imageSrc": "/assets/Frame/DMCA-Offshore-video-hosting.webp",
        "moneyBackText": "14-Day Money-Back Guarantee",
        "options": [
            "Fast, Secure, Reliable",
            "DDoS Protection",
            "Strong Infrastructure",
            "Netherlands Location"
        ]
    },
    "VideoHostingPlan": {
        "title": "Best Offshore Video Hosting Plans at the Lowest Cost!",
        "description": "Get your offshore Adult video hosting server ready at a meagre cost. No hidden charges or conditions applied!",
        "consultationText": [
            {
                "type": "text",
                "content": "Looking for high-performance and custom resources? Our friendly "
            },
            {
                "type": "link",
                "content": "support sales team",
                "url": ""
            },
            {
                "type": "text",
                "content": "is here to help!"
            },
            {
                "type": "link",
                "content": "Get in touch",
                "url": ""
            },
            {
                "type": "text",
                "content": "with us today"
            }
        ]
    },
    "VideocustomSolution": {
        "Heading": "Need Custom Offshore Video Hosting Servers?",
        "subHeading": "Need for Customized DMCA Ignored Offshore Dedicated Servers across your entire Organization. Enjoy unbeatable features, with Offshore Video Hosting for Adult, Tube, and Tutorial Sites and priority support."
    },
    "Guarantees": {
        "subHeading": "Boost your website performance with world-class offshore Video Hosting for Adult & DMCA Ignored Content and guaranteed performance."
    },
    "installationPanel": {
        "title": "Operating Systems",
        "description": "QloudHost is offering you multiple OS options to choose from so that you can work with the Operating system you relish the most.",
        "buttonText": "Get Started Now",
        "url": "#explore",
        "panelOptions": [
            {
                "name": "AlmaLinux",
                "img": "/assets/icon/almaLinux.png"
            },
            {
                "name": "RockeyLinux",
                "img": "/assets/icon/rockyLinux.png"
            },
            {
                "name": "Debian",
                "img": "/assets/icon/debain.png"
            },
            {
                "name": "Ubuntu",
                "img": "/assets/icon/ubuntu.png"
            },
            {
                "name": "Windows",
                "img": "/assets/icon/window-icon.png"
            }
        ]
    },
    "adultfeatures": [
        {
            "title": "Video Hosting for Business",
            "description": [
                "Our VPS services are built on enterprise-level hardware, ensuring that your website operates at optimal performance levels.",
                "Combined with innovative software and tuning, your website will load faster, 24/7/365, improving your overall SEO score and global visibility.",
                "At any scale, we deliver high performance with our Netherlands Adult VPS & Dedicated Servers. With a single click, you can upgrade or downgrade your resources at any time."
            ],
            "link": "/offshore-dedicated-server/",
            "image": "/assets/feature/video-hosting.webp",
            "imageAlt": "Video Hosting for Business"
        },
        {
            "title": ">High Performance Network",
            "description": [
                "Ensure Complete Data Privacy with our Offshore DMCA Ignored Hosting experts. Experience a seamless migration of all your Adult websites with our Adult Web Hosting, prioritizing your convenience, and free of charge.",
                "Experience Full Data Privacy with Our Cutting-Edge Solutions. Safeguard your sensitive information and maintain complete control over your data with our robust privacy measures. Rest easy knowing your privacy is our top priority."
            ],
            "image": "/assets/feature/high-performance.webp",
            "imageAlt": "Data Privacy"
        }
    ],
    "featureHeading": {
        "Heading": "Offshore Adult Video Hosting Unbelievable Features",
        "subHeading": "Looking for some good reasons to choose QloudHost? Here’s the reason of our confidence."
    },
    "features": [
        {
            "img": "/assets/serviceImg/no-buffer-stream.svg",
            "title": "No Buffer Stream",
            "description": [
                {
                    "type": "text",
                    "content": "Worried about the performance of your video streaming website? Just sit and relax! Because we run robust servers equipped with the latest and most powerful hardware technologies in the market."
                }
            ],
            "link": ""
        },
        {
            "img": "/assets/serviceImg/use-your-player.svg",
            "title": "Use Your Player",
            "description": [
                {
                    "type": "text",
                    "content": "Although we provide you with a pre-built video player, our DMCA Ignored servers are resilient enough to allow you the installation of your favorite video player without any restriction and buffering neither."
                }
            ],
            "link": ""
        },
        {
            "img": "/assets/serviceImg/embeds.svg",
            "title": "Unlimited Embeds & Plays",
            "description": [
                {
                    "type": "text",
                    "content": "There is no limit on the number of videos you can post and play on your website, all thanks to the robust servers we are using for the services, which allows you to use unrestricted resources."
                }
            ],
            "link": ""
        },
        {
            "img": "/assets/serviceImg/privacy-protection_1.svg",
            "title": "100% Privacy Protection",
            "description": [
                {
                    "type": "text",
                    "content": "QloudHost provides you with top-notch security features such as firewalls, offshore servers, and much more to ensure your 100% privacy and untraceable footprints on the internet."
                }
            ],
            "link": ""
        },
        {
            "img": "/assets/feature/uptime.svg",
            "title": "99.9% Uptime Guaranteed",
            "description": [
                {
                    "type": "text",
                    "content": "We are confident to share with you that our server uptime is 99.9%, and we ensure that it should be maintained for maximum availability of your website on the internet."
                }
            ],
            "link": ""
        },
        {
            "img": "/assets/serviceImg/support.svg",
            "title": "24/7 Support",
            "description": [
                {
                    "type": "text",
                    "content": "Our team of technical experts is working 24*7 to solve your queries and help you at every stage of your journey. In addition, they constantly monitor your website’s resources to ensure uptime and performance."
                }
            ],
            "link": ""
        }
    ],
    "faqsData": [
        {
            "question": "What is video hosting?",
            "answer": [
                {
                    "type": "text",
                    "content": "Video hosting is nothing but an optimized server, especially for video streaming websites or OTT kind of platforms. For example, there are many movie streaming websites that offer paid as well as free movies to watch or download. These websites use video hosting services to host their website and get a bufferless experience!"
                }
            ]
        },
        {
            "question": "What are the content restrictions on offshore VPS servers?",
            "answer": [
                {
                    "type": "text",
                    "content": "Normal web hosting services allow you to host a streaming website on their servers, but they do not allow you to post DMCA Ignored content or adult content and posting such kind of content on their servers can cause your website termination or arbitrary troubles too. Hence, offshore video hosting services are used to host the website because they allow you to host DMCA Ignored content."
                }
            ]
        },
        {
            "question": "Where are your servers based?",
            "answer": [
                {
                    "type": "text",
                    "content": "Our offshore hosting services are specially built for DMCA Ignored content, so you can enjoy our services without facing any arbitrary actions. DMCA Ignored content includes copyrighted, illegal, adult content etc."
                }
            ]
        },
        {
            "question": "Can I get full admin access to my offshore VPS servers?",
            "answer": [
                {
                    "type": "text",
                    "content": "Definitely, our offshore hosting servers come with full root access, which provides you with the ability to customize your files and resources as per your needs. In addition, you can also create, modify, upgrade or delete your website with just a few clicks."
                }
            ]
        },
        {
            "question": "Can I host Adult video content on QloudHost?",
            "answer": [
                {
                    "type": "text",
                    "content": "Yes….! We allow you to post adult content on our offshore video hosting server with untraceable footprints and impenetrable security."
                }
            ]
        },
        {
            "question": "I bought your offshore VPS servers, when will they be activated?",
            "answer": [
                {
                    "type": "text",
                    "content": "QloudHost provides you with an instant setup means that your servers will be ready to use right after you finish the purchase."
                }
            ]
        }
    ]
}

public/data/videohosting.json (after)
{
    "heroComponent": {
        "subTitle": "Offshore Video Hosting",
        "title": "100% DMCA Offshore Video Hosting",
        "description": "Optimize your adult, tube, copyrighted, and offshore content with our Offshore Video Hosting. Enjoy top speed and reliability for your web app, business site, or video platform.",
        "button1Text": "Get Started Now",
        "button1Link": "#explore",
        "button2Text": "Explore Features",
        "button2Link": "",
        "imageSrc": "/assets/Frame/DMCA-Offshore-video-hosting.webp",
        "moneyBackText": "14-Day Money-Back Guarantee",
        "options": [
            "Fast, Secure, Reliable",
            "DDoS Protection",
            "Strong Infrastructure",
            "Netherlands Location"
        ]
    },
    "VideoHostingPlan": {
        "title": "Best Offshore Video Hosting Plans at the Lowest Cost!",
        "description": "Get your offshore Adult video hosting server ready at a meagre cost. No hidden charges or conditions applied!",
        "consultationText": [
            {
                "type": "text",
                "content": "Looking for high-performance and custom resources? Our friendly "
            },
            {
                "type": "link",
                "content": "support sales team",
                "url": ""
            },
            {
                "type": "text",
                "content": " is here to help!"
            },
            {
                "type": "link",
                "content": "Get in touch",
                "url": ""
            },
            {
                "type": "text",
                "content": " with us today"
            }
        ]
    },
    "VideocustomSolution": {
        "Heading": "Need Custom Offshore Video Hosting Servers?",
        "subHeading": "Need for Customized DMCA Ignored Offshore Dedicated Servers across your entire Organization. Enjoy unbeatable features, with Offshore Video Hosting for Adult, Tube, and Tutorial Sites and priority support."
    },
    "Guarantees": {
        "subHeading": "Boost your website performance with world-class offshore Video Hosting for Adult & DMCA Ignored Content and guaranteed performance."
    },
    "installationPanel": {
        "title": "Operating Systems",
        "description": "QloudHost is offering you multiple OS options to choose from so that you can work with the Operating system you relish the most.",
        "buttonText": "Get Started Now",
        "url": "#explore",
        "panelOptions": [
            {
                "name": "AlmaLinux",
                "img": "/assets/icon/almaLinux.png"
            },
            {
                "name": "RockeyLinux",
                "img": "/assets/icon/rockyLinux.png"
            },
            {
                "name": "Debian",
                "img": "/assets/icon/debain.png"
            },
            {
                "name": "Ubuntu",
                "img": "/assets/icon/ubuntu.png"
            },
            {
                "name": "Windows",
                "img": "/assets/icon/window-icon.png"
            }
        ]
    },
    "adultfeatures": [
        {
            "title": "Video Hosting for Business",
            "description": [
                "Our VPS services are built on enterprise-level hardware, ensuring that your website operates at optimal performance levels.",
                "Combined with innovative software and tuning, your website will load faster, 24/7/365, improving your overall SEO score and global visibility.",
                "At any scale, we deliver high performance with our Netherlands Adult VPS & Dedicated Servers. With a single click, you can upgrade or downgrade your resources at any time."
            ],
            "link": "/offshore-dedicated-server/",
            "image": "/assets/feature/video-hosting.webp",
            "imageAlt": "Video Hosting for Business"
        },
        {
            "title": ">High Performance Network",
            "description": [
                "Ensure Complete Data Privacy with our Offshore DMCA Ignored Hosting experts. Experience a seamless migration of all your Adult websites with our Adult Web Hosting, prioritizing your convenience, and free of charge.",
                "Experience Full Data Privacy with Our Cutting-Edge Solutions. Safeguard your sensitive information and maintain complete control over your data with our robust privacy measures. Rest easy knowing your privacy is our top priority."
            ],
            "image": "/assets/feature/high-performance.webp",
            "imageAlt": "Data Privacy"
        }
    ],
    "featureHeading": {
        "Heading": "Offshore Adult Video Hosting Unbelievable Features",
        "subHeading": "Looking for some good reasons to choose QloudHost? Here’s the reason of our confidence."
    },
    "features": [
        {
            "img": "/assets/serviceImg/no-buffer-stream.svg",
            "title": "No Buffer Stream",
            "description": [
                {
                    "type": "text",
                    "content": "Worried about the performance of your video streaming website? Just sit and relax! Because we run robust servers equipped with the latest and most powerful hardware technologies in the market."
                }
            ],
            "link": ""
        },
        {
            "img": "/assets/serviceImg/use-your-player.svg",
            "title": "Use Your Player",
            "description": [
                {
                    "type": "text",
                    "content": "Although we provide you with a pre-built video player, our DMCA Ignored servers are resilient enough to allow you the installation of your favorite video player without any restriction and buffering neither."
                }
            ],
            "link": ""
        },
        {
            "img": "/assets/serviceImg/embeds.svg",
            "title": "Unlimited Embeds & Plays",
            "description": [
                {
                    "type": "text",
                    "content": "There is no limit on the number of videos you can post and play on your website, all thanks to the robust servers we are using for the services, which allows you to use unrestricted resources."
                }
            ],
            "link": ""
        },
        {
            "img": "/assets/serviceImg/privacy-protection_1.svg",
            "title": "100% Privacy Protection",
            "description": [
                {
                    "type": "text",
                    "content": "QloudHost provides you with top-notch security features such as firewalls, offshore servers, and much more to ensure your 100% privacy and untraceable footprints on the internet."
                }
            ],
            "link": ""
        },
        {
            "img": "/assets/feature/uptime.svg",
            "title": "99.9% Uptime Guaranteed",
            "description": [
                {
                    "type": "text",
                    "content": "We are confident to share with you that our server uptime is 99.9%, and we ensure that it should be maintained for maximum availability of your website on the internet."
                }
            ],
            "link": ""
        },
        {
            "img": "/assets/serviceImg/support.svg",
            "title": "24/7 Support",
            "description": [
                {
                    "type": "text",
                    "content": "Our team of technical experts is working 24*7 to solve your queries and help you at every stage of your journey. In addition, they constantly monitor your website’s resources to ensure uptime and performance."
                }
            ],
            "link": ""
        }
    ],
    "faqsData": [
        {
            "question": "What is video hosting?",
            "answer": [
                {
                    "type": "text",
                    "content": "Video hosting is nothing but an optimized server, especially for"
                },
                {
                    "type": "link",
                    "content": "video streaming",
                    "url": "/offshore-streaming-server/"
                  },
                {
                    "type": "text",
                    "content": "websites or OTT kind of platforms. For example, there are many movie streaming websites that offer paid as well as free movies to watch or download. These websites use video hosting services to host their website and get a bufferless experience!"
                }
            ]
        },
        {
            "question": "What are the content restrictions on offshore VPS servers?",
            "answer": [
                {
                    "type": "text",
                    "content": "Normal web hosting services allow you to host a streaming website on their servers, but they do not allow you to post DMCA Ignored content or adult content and posting such kind of content on their servers can cause your website termination or arbitrary troubles too. Hence, offshore video hosting services are used to host the website because they allow you to host DMCA Ignored content."
                }
            ]
        },
        {
            "question": "Where are your servers based?",
            "answer": [
                {
                    "type": "text",
                    "content": "Our offshore hosting services are specially built for DMCA Ignored content, so you can enjoy our services without facing any arbitrary actions. DMCA Ignored content includes copyrighted, illegal, adult content etc."
                }
            ]
        },
        {
            "question": "Can I get full admin access to my offshore VPS servers?",
            "answer": [
                {
                    "type": "text",
                    "content": "Definitely, our "
                },{
                    "type": "link",
                    "content": "offshore hosting",
                    "url": "/offshore-vps-hosting/"
                  },
                  {
                    "type": "text",
                    "content": " servers come with full root access, which provides you with the ability to customize your files and resources as per your needs. In addition, you can also create, modify, upgrade or delete your website with just a few clicks."
                }
            ]
        },
        {
            "question": "Can I host Adult video content on QloudHost?",
            "answer": [
                {
                    "type": "text",
                    "content": "Yes….! We allow you to post adult content on our offshore video hosting server with untraceable footprints and impenetrable security."
                }
            ]
        },
        {
            "question": "I bought your offshore VPS servers, when will they be activated?",
            "answer": [
                {
                    "type": "text",
                    "content": "QloudHost provides you with an instant setup means that your servers will be ready to use right after you finish the purchase."
                }
            ]
        }
    ]
}

public/data/videohosting.json (diff)
@@ -31,7 +31,7 @@
             },
             {
                 "type": "text",
-                "content": "is here to help!"
+                "content": " is here to help!"
             },
             {
                 "type": "link",
@@ -40,7 +40,7 @@
             },
             {
                 "type": "text",
-                "content": "with us today"
+                "content": " with us today"
             }
         ]
     },
@@ -179,7 +179,16 @@
             "answer": [
                 {
                     "type": "text",
-                    "content": "Video hosting is nothing but an optimized server, especially for video streaming websites or OTT kind of platforms. For example, there are many movie streaming websites that offer paid as well as free movies to watch or download. These websites use video hosting services to host their website and get a bufferless experience!"
+                    "content": "Video hosting is nothing but an optimized server, especially for"
+                },
+                {
+                    "type": "link",
+                    "content": "video streaming",
+                    "url": "/offshore-streaming-server/"
+                  },
+                {
+                    "type": "text",
+                    "content": "websites or OTT kind of platforms. For example, there are many movie streaming websites that offer paid as well as free movies to watch or download. These websites use video hosting services to host their website and get a bufferless experience!"
                 }
             ]
         },
@@ -206,7 +215,15 @@
             "answer": [
                 {
                     "type": "text",
-                    "content": "Definitely, our offshore hosting servers come with full root access, which provides you with the ability to customize your files and resources as per your needs. In addition, you can also create, modify, upgrade or delete your website with just a few clicks."
+                    "content": "Definitely, our "
+                },{
+                    "type": "link",
+                    "content": "offshore hosting",
+                    "url": "/offshore-vps-hosting/"
+                  },
+                  {
+                    "type": "text",
+                    "content": " servers come with full root access, which provides you with the ability to customize your files and resources as per your needs. In addition, you can also create, modify, upgrade or delete your website with just a few clicks."
                 }
             ]
         },
